<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bozaz</title>
    <link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="mainbox">
        <div id="leftbox">
            <div>
                <p>Add Product</p>
                <hr>
            </div>
            <div>
                <form action="" id="form">
                    <h2 class="headings">Category</h2>
                    <select name="Category" id="category">
                        <option value="Category">------------Select Category----------</option>
                        <option value="clothing">Clothing & Accessories</option>
                        <option value="home">Home Appliance</option>
                        <option value="electronics">Electronics</option>
                        <option value="computers">Computers & Accessories</option>
                        <option value="toys">Apps & Games</option>
                        <option value="health">Health & Personal Care</option>
                        <option value="books">Books</option>
                        <option value="jewellery">Jewellery</option>
                        <option value="furniture">Furniture</option>
                        <option value="grocery">Grocery</option>
                      </select>
                      <h2 class="headings">Title</h2>
                      <input placeholder="Enter Title" id="title" name="title" type="text" required>
                      <h2 class="headings">Description</h2>
                      <textarea name="description" id="textarea" placeholder="Enter Description" required></textarea>
                      <h2 class="headings">Price</h2>
                      <input placeholder="Enter Price (₹)" id="price" name="price" type="number" required>
                      <br>
                      <br>
                <input id="submit" type="submit" name="submit" value="Add" />
                </form>
            </div>
        </div>
    
        <div id="rightbox">
            <div>
                <p>Product Info</p>
                <hr>
            </div>
            <div>
                <main>
                    <table>
                      <thead>
                        <tr>
                          <th>#</th>
                          <th>Category</th>
                          <th>Title</th>
                          <th>Discription</th>
                          <th>Price</th>
                        </tr>
                      </thead>
                      <tbody id="body"></tbody>
                    </table>
                  </main>
            </div>
        </div>
    </div>
</body>
<script src="/index.js"></script>
</html>