#mainbox{
    display: flex; 
    height: 770px;
    width: 100%; 
}
#leftbox{
    height: 770px;
    width: 50%;
}

#leftbox>div:nth-child(1){
    width: 60%;
    height: 120px;
    margin-top: 25px;
    margin-left: 50px;
}
#leftbox>div:nth-child(2){
    width: 90%;
    height: 720px;
    margin-top: 25px;
    margin-left: 50px;
}

#leftbox>div>p:nth-child(1){
    
    color: rgb(82, 145, 145);
    font-size: 60px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    margin: auto;
}
.headings{
    font-size: 25px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 400;
}
#category{
    width: 350px;
    height: 50px;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 350;
}
#title{
    width: 350px;
    height: 50px;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 350;
}
#textarea{
    width: 350px;
    height: 80px;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 350;
}
#price{
    width: 350px;
    height: 40px;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 350;
}
#submit{
    color: white;
    background-color: royalblue;
    width: 100px;
    height: 45px;
    font-size: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    border-radius: 5px;
}
#submit:hover{
    background-color: white;
    color: black;
}

#rightbox{
    width: 50%;
    height: 770px;
}

#rightbox>div:nth-child(1){
    width: 60%;
    height: 120px;
    margin-top: 25px;
    margin-left: 50px;
}
#rightbox>div>p:nth-child(1){
    
    color: rgb(82, 145, 145);
    font-size: 60px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    margin: auto;
}

table,
td,
th {
  border: 1px solid #ddd;
  text-align: left;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
}

table {
  border-collapse: collapse;
  width: 70%;
  margin: auto;
  margin-top: 50px;
}

th,
td {
  padding: 15px;
}

tr > th {
  background-color: rgb(89, 83, 175);
  color: white;
}