<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
</head>
<body>
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_logo.svg" alt="masai_logo">
    <br>
    <br>
    <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/masai_banner.jpg" alt="masai_banner" width="600" height="350">
    <br>
    <br>
    <p>We will be learning the following things this week:</p>
    <table>
        <thead>
            <tr>
                <td><h3>Day 1</h3></td>
                <td><h3>Day 2</h3></td>
                <td><h3>Day 3</h3></td>
                <td><h3>Day 4</h3></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Linux 1</td>
                <td>HTML</td>
                <td>Linux 2</td>
                <td>Linux 3</td>
            </tr>
            <tr>
                <td>Git 1</td>
                <td>CSS</td>
                <td>Git 2</td>
                <td>Bootstrap</td>
            </tr>
        </tbody>
    </table>
    <p>If you want to contact me, please fill in this form:</p>
    <p>Name:      <input type="Name"></p>
    <p>Phone no:  <input type="number"></p>
    <p>email id:  <input type="email" name="email" id="email"></p>
    <br>
    <p><h3>The following things are important to be a programmer</h3></p>
    <ul type = "disc">
        <li>A problem solving mindset</li>
        <li>Consistency
            <ul type = "circle">
                <li>Clean Code</li>
                <li>Thorough knowledge of core concepts</li>
                <li>Readable code</li>
            </ul>
        </li>
        <li>Speed</li>
    </ul>
    <br>
    <br>
    <br>
</body>
</html>