<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dispaly Dice Number</title>
    <style>
      body{
        
        background-color: black;
      }
      #show_number{
        /* border: 1px solid black; */
        width: 550px;
        /* height: 250px; */
        font-size: 150px;
        text-align: center;
        margin: auto;
        padding: 50px;
        justify-content: center;
        margin-top: 200px;
        
      }
    </style>
  </head>
  <body>
    <div id="show_number">
      <!--Show the generated number in this div only. do not create additional HTML elements, it should show only number and NOTHING ELSE"-->
    </div>
  </body>
</html>
<script src="./scripts/display.js"></script>
