<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Throw Dice</title>
    <style>
      body{
        background-color: black;
      }
div{
  /* border: 1px solid black; */
  height: 150px;
  width: 350px;
  display: grid;
  margin: auto;
  margin-top: 250px;
}
div>button{
  justify-content: center;
  align-items: center;
  font-size: 35px;
  border-radius: 8px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bolder;
  background-color: crimson;
  color: white;
  cursor: pointer;
}
button:hover{
  background-color: white;
  color: black;
  cursor: pointer;
}
    </style>
  </head>
  <body>
    <div>
      <!--Create a button that says, 'Throw dice' button. Give this button HTML id as "throw_dice"-->
      <button id="throw_dice">Throw Dice</button>
    </div>
  </body>
</html>
<script src="./scripts/index.js"></script>