<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <!-- Div Container -->

    <div style="width: 1480px; height: 1500px ;">
        <!-- parent div -->

        <div style="width: 1340px; height: 200px ; display: flex;">

            <!-- child div -->

            <div style="font-size: 50px; text-align: center; color: teal; font-weight: 500; margin-left: 50px; margin-rigt: 50px;">
                <p>Jose Seward</p>
                <hr style="height: 2px; width: 1400px ;background-color: teal;">
            </div>
            <!-- child div close -->

        </div>
        <!-- parent div close -->

        <!-- parent div -->
        <div style="width: 1380px; height: 1200px ; margin-left: 50px;">

            <!-- child div -->
    <div>
        <p style="text-align: right; font-size: 17px; color: rgb(105, 97, 97); margin-right: 10px;">Metro Park, New York, 10001 | +xx xxxxxxxxxx | contact@example.com</p>
    </div>
    <!-- child div  close-->


<!-- child div -->
    <div>
        <p style="color: teal; font-size: 30px; font-weight: 800; margin-left: 80px;"><b>Objective</b></p>
        <p style="text-align: justify; font-size: 17px; color: rgb(105, 97, 97);  margin-left: 80px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nesciunt laborum soluta iure? Corrupti vitae molestiae assumenda quae possimus consectetur. Accusamus modi et dignissimos nihil dicta molestiae ex voluptas praesentium similique placeat, doloremque cum corrupti.</p>
        <p style="color: teal; font-size: 30px; font-weight: 800; margin-left: 80px;"><b>Education</b></p>
        <p style="color: black; font-size: 18px; font-weight: 800; margin-left: 80px;"><b>DEGREE | DATE EARNED | SCHOOL  </b></p>
        <ul style="text-align: justify; font-size: 17px; color: rgb(105, 97, 97);  margin-left: 80px;">
            <li>Major: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis dolores rem eaque a harum, beatae officiis dolorem fugit illo at sint aliquam ducimus, exercitationem totam ex non quod autem necessitatibus quaerat obcaecati odio quam? Aspernatur amet temporibus cumque illum architecto magni blanditiis minus sit, optio dicta dolore veritatis quaerat ut ipsa eos eveniet explicabo, delectus quasi debitis officia quia harum! Doloremque harum laudantium commodi ut cumque et mollitia quod expedita, eligendi aperiam modi non perspiciatis voluptas quia dolores molestiae voluptate.</li>
<br>
            <li>Minor: Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora provident dolor explicabo laborum cupiditate rerum quia quisquam fugiat sequi consequuntur placeat, vel sed ducimus consectetur magni voluptas beatae cumque officiis. Non eos praesentium quisquam perferendis! Similique possimus ab dolores inventore iste eligendi, neque dolorem officia ea, aperiam iusto voluptatem accusamus.</li>
<br>
            <li>Related Coursework: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus at veritatis reiciendis. Distinctio id officiis esse nobis autem natus sit?Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        </ul>

        <p style="color: black; font-size: 18px; font-weight: 800; margin-left: 80px;"><b>DEGREE | DATE EARNED | SCHOOL  </b></p>
        <ul style="text-align: justify; font-size: 17px; color: rgb(105, 97, 97);  margin-left: 80px;">
            <li>Major: Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aspernatur repellendus nam animi culpa qui dolorum reprehenderit iste nulla dignissimos. Ullam, vero. Iste est porro animi, veniam voluptates nesciunt earum molestias odit inventore, velit dignissimos ex, tenetur minus illum! Labore quibusdam voluptatem expedita? Reprehenderit, veritatis iusto cum consequuntur dolores perferendis aperiam ratione necessitatibus rerum molestiae ipsa. Possimus dicta inventore ex.</li>
<br>
            <li>Minor: Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ut esse impedit provident laboriosam quisquam! Deleniti officia, voluptatum quisquam cupiditate facere adipisci amet aperiam esse, maiores necessitatibus facilis iure unde?</li>
<br>
            <li>Related Coursework: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet vel cupiditate facilis laboriosam ea quia?</li>
        </ul>
        <p style="color: teal; font-size: 30px; font-weight: 800; margin-left: 80px;"><b>Skills & Abilities</b></p>
        <p style="color: black; font-size: 18px; font-weight: 800; margin-left: 80px; font-weight: bolder;"><b>MANAGEMENT</b></p>
        <ul style="text-align: justify; font-size: 17px; color: rgb(105, 97, 97);  margin-left: 80px;">
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, libero tenetur accusantium pariatur modi dolorem officiis, dolores voluptatibus nisi ex blanditiis. Veritatis expedita exercitationem placeat incidunt error et consequuntur quibusdam, ex rerum quidem, illum officiis accusantium? Esse facilis distinctio numquam rerum ad fugit, velit ratione optio quaerat debitis, placeat fuga.</li>
        </ul>
        <p style="color: black; font-size: 18px; font-weight: 800; margin-left: 80px; font-weight: bolder;"><b>SALES</b></p>
        <ul style="text-align: justify; font-size: 17px; color: rgb(105, 97, 97);  margin-left: 80px;">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde fugiat suscipit, ducimus perferendis recusandae aspernatur veritatis nesciunt cumque placeat sed assumenda praesentium laudantium excepturi quos? Qui error odit ad illum?</li>
        </ul>

        <p style="color: black; font-size: 18px; font-weight: 800; margin-left: 80px; font-weight: bolder;"><b>COMMUNICATION</b></p>
        <ul style="text-align: justify; font-size: 17px; color: rgb(105, 97, 97);  margin-left: 80px;">
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, repellendus. Vitae dicta doloremque deserunt maxime, dolore modi optio minima rerum laudantium accusantium explicabo repellat iusto, ipsa consequatur ab incidunt vel placeat similique quos! Saepe placeat, possimus similique libero repellendus neque quisquam ipsa perspiciatis iusto, expedita commodi temporibus ut cumque dignissimos aperiam cum accusamus praesentium quibusdam fuga a debitis est quam delectus. Molestias commodi neque nobis accusamus praesentium, repudiandae tempore ratione quae. A pariatur facilis, ea dolor ipsam dolorum tenetur iste?</li>
        </ul>

        <p style="color: black; font-size: 18px; font-weight: 800; margin-left: 80px; font-weight: bolder;"><b>LEADERSHIP</b></p>
        <ul style="text-align: justify; font-size: 17px; color: rgb(105, 97, 97);  margin-left: 80px;">
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis illo soluta, velit accusamus mollitia, optio impedit eligendi voluptas molestiae corrupti saepe dolorem laboriosam necessitatibus animi facilis incidunt! Soluta id, quam, illum sunt nesciunt maxime officia rerum perferendis explicabo corrupti dolorem, omnis nulla. Aliquam odio repellat quaerat. Tempore aut cupiditate dolor distinctio, perspiciatis earum magnam velit nihil quam, eaque excepturi sed, voluptatibus fuga. Aliquid suscipit officiis, dolores atque commodi iure ea.</li>
        </ul>

        <p style="color: teal; font-size: 30px; font-weight: 800; margin-left: 80px;"><b>Experience</b></p>
        <p style="color: black; font-size: 18px; font-weight: 800; margin-left: 80px;"><b>Junior Software Developer | GOOGLE | August 2016-November 2018  </b></p>
        <ul style="text-align: justify; font-size: 17px; color: rgb(105, 97, 97);  margin-left: 80px;">
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam natus itaque repellendus tenetur, ab perferendis cumque quibusdam! Sit saepe fuga possimus, dolor eum sunt id optio harum suscipit laboriosam nihil facere ex a fugiat. Iste ipsum necessitatibus quaerat sit doloribus.</li>
        </ul>

        <p style="color: black; font-size: 18px; font-weight: 800; margin-left: 80px;"><b>Senior Software Developer | FACEBOOK | January 2019-November 2020  </b></p>
        <ul style="text-align: justify; font-size: 17px; color: rgb(105, 97, 97);  margin-left: 80px;">
            <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, quas, officia nostrum ipsa excepturi facilis eligendi neque ipsum debitis vitae eaque dolorum quia qui facere dolorem beatae dolor. Ut nesciunt ipsum assumenda deserunt inventore, optio veniam nisi! Explicabo, qui ea.</li>
        </ul>
        <br>
        <br>
        <br>
        <hr style="height: 2px; width: 1400px">

    </div>
    <!-- child div close -->

        </div>
<!-- parent div close -->

    </div>
        <!-- Div Container close -->

</body>
</html>