<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: grid;
        grid-template-columns:repeat(4, 25%) ;
        gap: 20px;
    }
    img{
        width: 20%;
    }
    #container div{
        border: 1px solid black;
    }
</style>
<body>
<div id="container">

</div>
</body>
</html>
<script>
//     let passExam = false
// let myProm = new Promise(function(resolve, reject){
//     if(passExam){
//         resolve("Bike")
//     }
//     else{
//         reject("Paragon")
//     }
// });


// // success
// myProm.then(function(response){
//     console.log('response:', response)
// });

// // faliure
// myProm.catch(function(error){
//     console.log('maybe you did spelling mistake in myProm:', error)
// })


// async function orderFood(){

// let food = document.getElementById("food")
// // console.log('food:', food)

// let status = "Close"

// let foodProm = new Promise(function(resolve, reject){
// let time = Math.random()*10000;

//     if(status == "Open"){
//         reject("Shop closed, kl aana")
//     }
//     else{
//         setTimeout(function(){
//             resolve(food);
//         }, time);
        
//     }
    
// });


// foodProm.then(function(res){
//     console.log(res + "is ready");

// });

// foodProm.catch(function(error){
//     console.log("error:", error);
// });




// try{
//     let res = await foodProm;
//     console.log("res:", res);
// }catch(error){
//     console.log("error:", error);
// }


// }


// let url = "https://fakestoreapi.com/products";
// let myPro = fetch(url);



// myPro
// .then(function(response){
//     // console.log("response:", response);


//     return response.json();

// })

// .then(function(response){
    
//     console.log('response:', response);
    
// });


let url = "https://fakestoreapi.com/products";

var data;

async function getData(){

    try{
        let res = await fetch(url)

        let data = await res.json();
    console.log("data:", data);

    appendProducts(data)
    }
    catch(err){
        console.log('err:', err)  
    }  
};
getData();



let container = document.getElementById("container");




function appendProducts(data){


data.forEach(function(e){

let div = document.createElement("div");

let img = document.createElement("img");
img.src = e.image;

let title = document.createElement("p");
title.innerText = e.title;

let disc = document.createElement("p");
disc.innerText = e.description;

let price = document.createElement("p");
price.innerText = e.price;


div.append(img, title, price, disc);

container.append(div);
})



}


</script>