<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Button</title>
</head>
<style>
    button{
      height: 45px;
      width: 130px;
      border-radius: 5px;
      margin: 3px;
    }
  </style>
<body>
    
</body>
</html>
<script>
    var btnObj = [
    { text: "primary", bgcolor: "blue", color: "white" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Seconday", bgcolor: "grey", color: "white", fontsize: "20px", fw: "bold", fontfam: "sans-serif" },
    { text: "Success", bgcolor: "green", color: "white", fontsize: "20px", fw: "bold", fontfam: "sans-serif" },
    { text: "Danger", bgcolor: "red", color: "white" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Warning", bgcolor: "yellow", color: "black" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Info", bgcolor: "cyan", color: "white" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Light", bgcolor: "whitesmoke", color: "black" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Dark", bgcolor: "black", color: "white" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Link", bgcolor: "white", color: "blue", fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
  ];

  btnObj.map(function(elem, index, arr){
      var button = document.createElement("button");
      console.log(elem.text)
      console.log(elem.bgcolor);
      console.log(elem.color);
      console.log(elem.fontsize);
      button.innerText = elem.text;
      button.style.backgroundColor = elem.bgcolor;
      button.style.color = elem.color;
      button.style.fontSize = elem.fontsize;
      button.style.fontWeight = elem.fw;
      button.style.fontFamily = elem.fontfam;
      document.querySelector("body").append(button);
  })
</script>