<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        #container {
        display: grid;
        grid-template-columns: repeat(4, 0fr);
        gap: 10px;
        justify-content: center;
      }
      #name{
          color: grey;
          font-family: sans-serif;
          font-weight: 400;
          font-size: 16px;
          text-align: center;
      }
      #div1{
        display: flex;
        width: 60%;
        margin-left: 50px;
        justify-content: space-around;
        align-items: center;
      }
      #price{
          
          font-weight: bolder;
          font-family: sans-serif;
      }
      #strike{
          text-decoration: line-through;
          color: grey;
          font-size: 10px;
          font-weight: 100;
          font-family: sans-serif;
      }
    </style>
</head>
<body>
    <div id="container">
   
    </div>
</body>
</html>
<script>
    var data = [
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi1.jpg.pagespeed.ic.mkSk-Af1ka.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$25.00",
        strikedOffPrice:"$95.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi2.jpg.pagespeed.ic.uBrpABaJqp.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi3.jpg.pagespeed.ic.iO_cFEPy2K.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    }
];
data.map(function(elem, index, arr){
    var div = document.createElement("div");
    var poster = document.createElement("img")
    poster.setAttribute("src", elem.imgUrl);
    var name = document.createElement("h4");
    name.setAttribute("id", "name")
    name.innerText = elem.name;

    var div1 = document.createElement("div");
    div1.setAttribute("id", "div1")
    var price = document.createElement("p");
    price.setAttribute("id", "price")
    price.innerText = elem.price;
    var strikedOffP = document.createElement("p");
    strikedOffP.setAttribute("id", "strike")
    strikedOffP.innerText = elem.strikedOffPrice;

    div1.append(price, strikedOffP);
    div.append(poster, name, div1);
  

    document.querySelector("#container").append(div);
})
</script>