<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,thead,td{
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
            padding-right: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #tHead{
            font-weight: bolder;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr id="tHead">
                <td>Name</td>
                <td>Science</td>
                <td>Maths</td>
                <td>English</td>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</body>
</html>
<script>
    var tabledata = [
        {name:"Nrupul", science:"100", maths:"100", english:"100"},
        {name:"Arpit", science:"75", maths:"60", english: "95"},
        {name:"Anjali", science:"100", maths:"95", english: "80"},
        {name:"Kunal", science:"85", maths:"96", english: "92"},
        {name:"Vishal", science:"80", maths:"100", english: "91"},
    ];
    tabledata.map(function(elem){
        var row = document.createElement("tr");
        var col1 = document.createElement("td");
        col1.innerText = elem.name;
        var col2 = document.createElement("td");
        col2.innerText = elem.science;
        var col3 = document.createElement("td");
        col3.innerText = elem.maths;
        var col4 = document.createElement("td");
        col4.innerHTML = elem.english;
        row.append(col1, col2, col3, col4);

        document.querySelector("tbody").append(row);
    })
</script>