<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="/Images/Favicon/android-chrome-192x192.png" type="image/x-icon">
    <link rel="shortcut icon" href="/Images/Favicon/android-chrome-512x512.png" type="image/x-icon">
    <link rel="shortcut icon" href="/Images/Favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/Images/Favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="/Images/Favicon/favicon-32x32.png" type="image/x-icon">
    <link rel="shortcut icon" href="/Images/Favicon/favicon.ico" type="image/x-icon">
    <title>Blog | Mobile Bazzar</title>
</head>
<body>
    <section>
        <header class="text-gray-400 bg-gray-900 body-font">
          <div
            class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
          >
            <a
              href="/index.html"
              class="flex title-font font-medium items-center text-white mb-4 md:mb-0"
            >
              <span class="ml-3 text-xl">Mobile Bazzar</span>
            </a>
            <nav
              class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700 flex flex-wrap items-center text-base justify-center"
            >
              <a href="/index.html" class="mr-5 hover:text-white cursor-pointer"
                >Home</a
              >
              <a
                href="/Pages/ourteam.html"
                class="mr-5 hover:text-white cursor-pointer"
                >Our Team</a
              >
              <a
                href="/Pages/Blog.html"
                class="mr-5 hover:text-white cursor-pointer"
                >Blog</a
              >
              <!-- <a href="#contact" class="mr-5 hover:text-white cursor-pointer"
                >Contact</a
              > -->
            </nav>
            <a href="/Pages/login.html"
              ><button
                class="inline-flex items-center bg-gray-800 border-0 py-1 px-3 focus:outline-none hover:bg-gray-700 rounded text-base mt-4 md:mt-0"
              >
                Login
                <svg
                  fill="none"
                  stroke="currentColor"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  class="w-4 h-4 ml-1"
                  viewBox="0 0 24 24"
                >
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg></button
            ></a>
          </div>
        </header>
      </section>
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-24 mx-auto">
          <div class="-my-8 divide-y-2 divide-gray-100">
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700">Smartphone</span>
                <img class="h-30 w-20 my-2" src="https://i.gadgets360cdn.com/products/large/motorola-edge-30-pro-657x800-1645713862.jpg?downsize=240:*&output-quality=80&output-format=webp" alt="">
                <span class="mt-1 text-gray-500 text-sm">26 April 2022</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Motorola Edge 30 Pro</h2>
                <p class="leading-relaxed">The Motorola Edge 30 Pro is the first smartphone in the new Edge 30 series. It sports a massive 6.7-inch full-HD+ AMOLED display with a maximum refresh rate of 144Hz. Motorola has added stereo speakers into the mix, which will improve the overall content watching experience.</p>
                <a href="/index.html" class="text-indigo-500 inline-flex items-center mt-4">Learn More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700">Smartphone</span>
                <img class="h-30 w-20 my-2" src="https://i.gadgets360cdn.com/products/large/iqoo-9-se-792x800-1645602551.jpg?downsize=240:*&output-quality=80&output-format=webp" alt="">
                <span class="mt-1 text-gray-500 text-sm">24 March 2022</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">iQOO 9 SE</h2>
                <p class="leading-relaxed">The iQoo 9 SE has a polycarbonate back panel and mid-frame but feels and looks quite premium. There's no official IP rating, but you get two high-quality stereo speakers that sound great while streaming video and playing games.</p>
                <a href="/index.html" class="text-indigo-500 inline-flex items-center mt-4">Learn More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700">Smartphone</span>
                <img class="h-30 w-20 my-2" src="https://static.digit.in/default/f02ee3251f619c789a0ed560870e0d28e07f7f2e.jpeg" alt="">
                <span class="text-sm text-gray-500">12 Jun 2019</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Vivo X80 Pro launched with a 120Hz display and in both Snapdragon 8 Gen 1 and Dimensity 9000 SKUs</h2>
                <p class="leading-relaxed">Vivo has announced the Vivo X80 series in China and this time around there are only two phones called the Vivo X80 and the Vivo X80 Pro. The Pro model gets the privilege of both Qualcomm Snapdragon 8 Gen 1 and MediaTek Dimensity 9000 chipsets.</p>
                <a href="/index.html" class="text-indigo-500 inline-flex items-center mt-4">Learn More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>

          <div class="-my-8 divide-y-2 divide-gray-100">
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700">Smartphone</span>
                <img class="h-30 w-20 my-2" src="https://i.gadgets360cdn.com/products/large/motorola-edge-30-pro-657x800-1645713862.jpg?downsize=240:*&output-quality=80&output-format=webp" alt="">
                <span class="mt-1 text-gray-500 text-sm">26 April 2022</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Motorola Edge 30 Pro</h2>
                <p class="leading-relaxed">The Motorola Edge 30 Pro is the first smartphone in the new Edge 30 series. It sports a massive 6.7-inch full-HD+ AMOLED display with a maximum refresh rate of 144Hz. Motorola has added stereo speakers into the mix, which will improve the overall content watching experience.</p>
                <a href="/index.html" class="text-indigo-500 inline-flex items-center mt-4">Learn More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700">Smartphone</span>
                <img class="h-30 w-20 my-2" src="https://i.gadgets360cdn.com/products/large/iqoo-9-se-792x800-1645602551.jpg?downsize=240:*&output-quality=80&output-format=webp" alt="">
                <span class="mt-1 text-gray-500 text-sm">24 March 2022</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">iQOO 9 SE</h2>
                <p class="leading-relaxed">The iQoo 9 SE has a polycarbonate back panel and mid-frame but feels and looks quite premium. There's no official IP rating, but you get two high-quality stereo speakers that sound great while streaming video and playing games.</p>
                <a href="/index.html" class="text-indigo-500 inline-flex items-center mt-4">Learn More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="py-8 flex flex-wrap md:flex-nowrap">
              <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
                <span class="font-semibold title-font text-gray-700">Smartphone</span>
                <img class="h-30 w-20 my-2" src="https://static.digit.in/default/f02ee3251f619c789a0ed560870e0d28e07f7f2e.jpeg" alt="">
                <span class="text-sm text-gray-500">12 Jun 2019</span>
              </div>
              <div class="md:flex-grow">
                <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Vivo X80 Pro launched with a 120Hz display and in both Snapdragon 8 Gen 1 and Dimensity 9000 SKUs</h2>
                <p class="leading-relaxed">Vivo has announced the Vivo X80 series in China and this time around there are only two phones called the Vivo X80 and the Vivo X80 Pro. The Pro model gets the privilege of both Qualcomm Snapdragon 8 Gen 1 and MediaTek Dimensity 9000 chipsets.</p>
                <a href="/index.html" class="text-indigo-500 inline-flex items-center mt-4">Learn More
                  <svg class="w-4 h-4 ml-2" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M5 12h14"></path>
                    <path d="M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
      <footer class="text-gray-600 body-font">
        <div
          class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
        >
          <a
            href="/index.html"
            class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
          >
            <span class="ml-3 text-xl">Mobile Bazzar</span>
          </a>
          <p
            class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
          >
            © 2022 Mobile Bazzar —
            <a
              href="https://www.linkedin.com/in/suranaarpit/"
              class="text-gray-600 ml-1"
              rel="noopener noreferrer"
              target="_blank"
              >@MobileBazzar</a
            >
          </p>
          <span
            class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
          >
            <a href="https://www.linkedin.com/in/suranaarpit/" class="text-gray-500">
              <svg
                fill="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <path
                  d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                ></path>
              </svg>
            </a>
            <a href="https://twitter.com/suranaarpit34" class="ml-3 text-gray-500">
              <svg
                fill="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <path
                  d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                ></path>
              </svg>
            </a>
            <a href="https://www.instagram.com/suranaarpit/" class="ml-3 text-gray-500">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path
                  d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
                ></path>
              </svg>
            </a>
            <a href="https://www.linkedin.com/in/suranaarpit/" class="ml-3 text-gray-500">
              <svg
                fill="currentColor"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="0"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="none"
                  d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
                ></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </footer>
    </section>
</body>
</html>