<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Songs on jioSaavan: Download & Play latest music</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>

        <!-- top nav bar -->
        <div class="topnav">
            <div class="one">
                <a href=""><img src="https://www.jiosaavn.com/corporate/_i/brand-guide/saavn-logo-inline.png" alt="jioSavvan"></a>
            </div>
            <div class="two">
                <div><a style="text-decoration: none; color: black;" href="">Home</a></div>
                <div><a style="text-decoration: none; color: black;" href="">Browse</a></div>
                <div><a style="text-decoration: none; color: black;" href="">Upgrade</a></div>
            </div>
            <div class="three">
                <div><input type="text" placeholder="Search.."></div>
            </div>
            <div class="four">
                <div id="options"><select>
                    <option value="">Music Langauges</option>
                    <option value="">English</option>
                    <option value="">Hindi</option>
                    <option value="">Punjabi</option>
                    <option value="">Tamil</option>
                    <option value="">Telgu</option>
                    <option value="">Gujarati</option>
                    <option value="">Rajasthani</option>
                    <option value="">Bengali</option>
                    <option value="">Urdu</option>
                    <option value="">Kannada</option>
                    <option value="">Odia</option>
                </select></div>
                <div><a style="text-decoration: none; color: black;" href="">Log In</a></div>
                <div><a style="text-decoration: none; color: black;" href="">Sign Up</a></div>
            </div>
        </div>

        <!-- left side nav bar -->
        <div class="sidenav">
            <div class="sn1">
                LIABRARY
            </div>
            <div class="sn2"></div>
            <div class="sn3"></div>
        </div>
</body>
</html>