@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&display=swap');


/* top nav bar start */
.topnav{
    display: flex;
    border: 1px solid black;
    height: 67px;
    width: fit-content;
    
}
.topnav>div{
    font-family: lato;
    font-weight: bolder;
}
.one{
    border: 1px solid red;
    height: 65px;
    width: 200px;
}

img{
    width: 100%;
    height: 100%;
}

.two{
    border: 1px solid darkblue;
    height: 65px;
    width: 220px;
    margin-left: 20px;
    display: flex;

}
.two>div{
    margin: auto;
}
.three{
    border: 1px solid red;
    height: 65px;
    width: 500px;
    margin-left: 140px;
    border-radius: 20px;
    height: 40px;
    margin-top: 10px;
    display: flex;
}
.three>div{
margin: auto;
}
input{
    width: 490px;
    height: 33px;
    border-radius: 20px;
}
.four{
    border: 1px solid darkblue;
    height: 65px;
    width: 245px;
    margin-left: 180px;
    display: flex;
}
.four>div{
    margin: auto;
}

#options>select{
font-family: lato;
font-weight: bolder;
cursor: pointer
}
/* top nav bar end */

/* left side nav bar start */

.sidenav{
    border: 1px solid black;
    height: 600px;
    width: 280px;
    margin-top: 3px;
}
.sidenav>.sn1{
    border: 1px solid red;
    width: 100px;
    height: 20px;
    margin-top: 50px;
    margin-left: 20px;
}

.sidenav>.sn2{
    border: 1px solid darkblue;
    height: 250px;
    width: 200px;
    margin-left: 20px;
    margin-top: 20px;
}

.sidenav>.sn3{
    border: 1px solid teal;
    width: 160px;
    height: 45px;
    margin-left: 20px;
    border-radius: 30px;
    margin-top: 2px;
}