<!DOCTYPE html>
<html>
  <head>
    <title>Showing Alerts</title>
  </head>
  <body>
    <form action="" id="form">
      <input type="text" placeholder="Enter firstname" id="firstName">
      <input type="text" placeholder="Enter lastname" id="lastName" >
      <input type="text" placeholder="Enter fullname" id="fullName" >
      <hr>
    </form>
    <button onclick="showFirstName()">FIRSTNAME</button>
    <button onclick="showLastName()">LASTNAME</button>
    <button onclick="showFullName()">FIRSTNAME NAME</button>
    <button onclick="resetTo()">Reset to Default</button>
    <script type="text/javascript">
      function showFirstName() {
        // Complete to show an alert with your first name
        var fName = document.getElementById("firstName").value;
        alert("First Name :"+" "+fName)

      }

      function showLastName() {
        // Complete to show an alert with your last name
        var lName = document.getElementById("lastName").value;
        alert("Last Name :"+" "+lName)
      }

      function showFullName() {
        // Complete to show an alert with your full name (firstname lastname)
        var fullName = document.getElementById("fullName").value;
        alert("Full Name :"+" "+fullName)
      }

      function resetTo(){
        document.getElementById("firstName").value = null;
        document.getElementById("lastName").value = null;
        document.getElementById("fullName").value = null;    
        }
    </script>
  </body>
</html>
