<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Checker for Marriage</title>
</head>
<body>
    <form action="" id="form">
        <input type="number" id="year" placeholder="Enter Year of Birth">
        <select name="" id="gender">
            <option value="">---</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>
    </form>
    <hr>
    <input type="button" value="Check" onclick="checkAge()">
</body>
</html>
<script>
    function checkAge(){
        var year = document.getElementById("year").value;
        var gender = document.getElementById("gender").value;
        var age = 2022-year;
        if(gender == "male"){
            if(age>=21){
                alert("Congrats🎉🎉, You are Eligible")
            }
            else{
                alert("Sorry, You are not Eligible")
            }
        }
        if(gender == "female"){
            if(age>=18){
                alert("Congrats🎉🎉, You are Eligible")
            }
            else{
                alert("Sorry, You are not Eligible")
            }
        }
    }
</script>