<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/User Login/style/styles.css" />
    <title>Shoppie</title>
  </head>
  <body>
    <div class="navbar">
      <div>Shoppie</div>
      <div>
        <div><a href="/User Login/login.html">Log In</a></div>
        <div><a href="/User Login/signup.html">Sign Up</a></div>
      </div>
    </div>
    <main>
      <h1 style="color: gray;">WELCOME TO <span style="color: orangered;">SHOPPIE</span></h1>
      
    </main>
  </body>
</html>
