<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/User Login/style/styles.css" />
    <title>Shoppie Login</title>
  </head>
  <body>
    <div class="navbar">
      <div>Shoppie</div>
      <div>
        <div><a href="/User Login/index.html">Home</a></div>
        <div><a href="/User Login/signup.html">Sign Up</a></div>
      </div>
    </div>
    </div>
    <div class="container">
        <h1 style="color: red;">Sign-In</h1>
        <form id="signIn">
          <label for="user">User Name</label> <br />
          <input type="text" id="user" placeholder="Enter username" required />
          <br />
          <label for="password">Password</label><br />
          <input
            type="password"
            id="password"
            placeholder="Enter your password"
            required
          />
          <br />
          <input style="background-color: orangered; color: white; font-size: 18px;" class="btn" type="submit" value="Log In" />
        </form>
        <p>By continuing, you agree to Shoppie Conditions of Use and Privacy Notice.</p>
      </div>

      <script>
        var form = document.querySelector("#signIn");
        form.addEventListener("submit", getUser);
    
        var userArray = JSON.parse(localStorage.getItem("userData")) || [];
        function getUser(e) {
          e.preventDefault();
           var name= form.user.value;
          var password = form.password.value;
          
          var check = false;
          for(var i=0;i<userArray.length;i++) {
            if(userArray[i].name == name && userArray[i].password==password ){
              check=true;
              break;
            }
          }
          if(check){
            localStorage.setItem("loggedUser", name)
            alert("user logged in successfully");
            window.location.href="men.html";
          }else{
            alert("invalid user");
          }
        }
      </script>
  </body>
</html>
