<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/User Login/style/styles.css" />
    <title>Shoppie SignUp</title>
  </head>
  <body>
    <div class="navbar">
      <div>Shoppie</div>
      <div>
        <div><a href="/User Login/index.html">Home</a></div>
        <div><a href="/User Login/login.html">Log in</a></div>
      </div>
    </div>
    <div class="container">
      <h1 style="color: red;">Create Account</h1>
      <form id="signUp">
        <label for="user">User Name</label> <br />
        <input type="text" id="user" placeholder="Enter username" required />
        <br />
        <label for="email">Email</label><br />
        <input
          type="email"
          name="email"
          id="email"
          placeholder="Enter your email"
        />
        <br />
        <label for="password">Password</label><br />
        <input
          type="password"
          id="password"
          placeholder="Enter your password"
          required
        />
        <br />
        <input style="background-color: orangered; color: white; font-size: 18px;" class="btn" type="submit" value="Sign Up" />
      </form>
      <p>Already have an account? <a href="/User Login/login.html">Log in</a></p>
    </div>
  </body>
  <script>
    var form = document.querySelector("#signUp");
    form.addEventListener("submit", createUser);

    var userArray = JSON.parse(localStorage.getItem("userData")) || [];
    function createUser(e) {
      e.preventDefault();
      var userObj = {
        name: form.user.value,
        email: form.email.value,
        password: form.password.value,
      };
      userArray.push(userObj);
      localStorage.setItem("userData", JSON.stringify(userArray));
      form.user.value = "";
      form.email.value = "";
      form.password.value = "";
      alert("User created successfully! Now you can log in");
      window.location.href = "login.html";
    }
  </script>
</html>
