<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/User Login/style/styles.css" />
    <title>Checkout</title>
  </head>
  <body>
    <div id="success">
      <h1>Order Placed successfully!! 😊😊</h1>
      <h3 id="dispatch">Dispatches in 2-3 Days 🚚</h3>
      <a href="/User Login/men.html">Keep Shopping 🛒</a>
    </div>
  </body>
</html>
