<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/User Login/style/styles.css" />
    <title>Womens Collection</title>
  </head>
  <body>
    <div class="navbar">
      <div>Shoppie</div>
      <div>
        <div><a href="/User Login/men.html">Men</a></div>
        <div><a href="/User Login/women.html" class="active">Women</a></div>
        <div>
          <a href="/User Login/cart.html"><i class="fas fa-shopping-cart"></i> Cart</a>
        </div>
        <div>
          <i class="fas fa-user"></i>
          <span class="userName"> </span>
        </div>
      </div>
    </div>
    <div id="container"></div>
    <script src="/User Login/Data/womensData.js" defer></script>
    <script src="/User Login/script/women.js" defer></script>
  </body>
</html>
