<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>button</title>
    <style>
      button{
        height: 45px;
        width: 130px;
        border-radius: 5px;
        margin: 3px;
      }
    </style>
  </head>
  <body></body>
</html>

<script>

  var btnObj = [
    { text: "primary", bgcolor: "blue", color: "white" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Seconday", bgcolor: "grey", color: "white", fontsize: "20px", fw: "bold", fontfam: "sans-serif" },
    { text: "Success", bgcolor: "green", color: "white", fontsize: "20px", fw: "bold", fontfam: "sans-serif" },
    { text: "Danger", bgcolor: "red", color: "white" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Warning", bgcolor: "yellow", color: "black" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Info", bgcolor: "cyan", color: "white" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Light", bgcolor: "whitesmoke", color: "black" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Dark", bgcolor: "black", color: "white" , fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
    { text: "Link", bgcolor: "white", color: "blue", fontsize: "20px", fw: "bold", fontfam: "sans-serif"},
  ];


  btnObj.map(function (elem, index, array) {
    var btn1 = document.createElement("button");
    console.log(elem.text);
    console.log(elem.bgcolor);
    console.log(elem.color);
    btn1.innerText = elem.text;
    btn1.style.backgroundColor = elem.bgcolor;
    btn1.style.color = elem.color;
    btn1.style.fontSize = elem.fontsize;
    btn1.style.fontFamily = elem.fontfam;
    btn1.style.fontWeight = elem.fw;
    document.querySelector("body").append(btn1);
  });

</script>
