<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investors</title>
    <style>
      #logo {
        height: 115px;
        width: 170px;
        margin-left: 110px;
      }
      #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      h4{
        text-align: center;
      }
      p{
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <div id="container">
   
    </div>
  </body>
</html>

<script>
  var investors = [
    {
      id: 5,
      name: "Ankush Sachdeva",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg",
      role: "Co-Founder & CEO",
    },
    {
      id: 6,
      name: "Bhanu Pratap Singh",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png",
      role: "Co-founder and CTO, ShareChat",
    },
    {
      id: 7,
      name: "Farid Ahsan",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png",
      role: "Co-founder and COO, ShareChat",
    },
    {
      id: 8,
      name: "Prateek Shukla",
      image:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg",
      companyLogo:
        "https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png",
      role: "Co-Founder & CEO",
    },
  ];

  investors.map(function (elem, index, array) {
    
    var div = document.createElement("div");
    var avatar = document.createElement("img");
    avatar.setAttribute("src", elem.image);

    var name = document.createElement("h4");
    name.innerText = elem.name;

    var role = document.createElement("p");
    role.innerText = elem.role;

    var logo = document.createElement("img");
    logo.setAttribute("src", elem.companyLogo);
    logo.setAttribute("id", "logo");

    div.append(avatar, name, role, logo);
    document.querySelector("#container").append(div);
  });
</script>
