<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Card</title>
</head>
<style>
    #result {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 90%;
}
thead{
    background-color: rgb(0, 255, 136);
    font-weight: 500;
    text-align: center;
    font-size: 20px;
}
table,thead,td{
            margin: auto;
            border: 1px solid black;
            border-collapse: collapse;
            padding-right: 40px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
</style>
<body>
    <form action="" id="myform">
        <input type="text" id="name" placeholder="Enter Student Name">
        <input type="number" id="maths" placeholder="Enter Maths Marks">
        <input type="number" id="science" placeholder="Enter Science Marks">
        <input type="number" id="eng" placeholder="Enter English Marks">
        <input type="submit" id="submit" value="Submit">
    </form>
    <hr>
    <table id="result">
        <thead>
            <tr>
                <td>Name</td>
                <td>Maths</td>
                <td>Science</td>
                <td>English</td>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
</body>
</html>

<script>
    var students = [
        {name: "Arpit", maths:75, science:85, english:95},
    ];
    document.querySelector("#myform").addEventListener("submit", generateResult);

showTable(students);

    function generateResult(event){
        event.preventDefault();
        var name = document.querySelector("#name").value;
        var maths = document.querySelector("#maths").value;
        var science = document.querySelector("#science").value;
        var english = document.querySelector("#eng").value;

        var studentObj = {
            name: name,
            maths: maths,
            science: science,
            english: english,
        };

        students.push(studentObj);

        console.log(students)

        showTable(students);
    }
    function showTable(students){
        document.querySelector("tbody").innerHTML = "";
        students.map(function(elem){
            var row = document.createElement("tr");
            var col1 = document.createElement("td");
            col1.innerText = elem.name;
            var col2 = document.createElement("td");
            col2.innerText = elem.maths;
            var col3 = document.createElement("td");
            col3.innerText = elem.science;
            var col4 = document.createElement("td");
            col4.innerText = elem.english;

            row.append(col1, col2, col3, col4);

            document.querySelector("tbody").append(row);

        });
    }
</script>