<!DOCTYPE html>
<html>
  <head>
    <title>Showing Alerts</title>
  </head>
  <body>
    <input type="text"  id="firstName" />
    <input type="text" id="lastName" />
    <input type="text" id="fullName" />
    <hr />

    <button onclick="showFirstName()">FIRSTNAME</button>
    <button onclick="showLastName()">LASTNAME</button>
    <button onclick="showFullName()">FIRSTNAME NAME</button>
    <script type="text/javascript">
      function showFirstName() {
        // Complete to show an alert with your first name
        var first = document.getElementById("firstName").value;
        alert("First Name:"+" "+first)
      }

      function showLastName() {
        // Complete to show an alert with your last name
        var last = document.getElementById("lastName").value;
        alert("Last Name:"+" "+last)
      }

      function showFullName() {
        // Complete to show an alert with your full name (firstname lastname)
        var firstlast = document.getElementById("fullName").value;
        alert("Full Name:"+" "+firstlast)
      }

      
    </script>
  </body>
</html>
