<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marriage Age Validator</title>
</head>
<body>
    <input type="number" placeholder="Enter Year Of Birth" id="year" value="">
    <select id="gender">
        <option value="">---Select Gender---</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    <button onclick="validateAge()">Validate</button>
</body>
</html>

<script>
    function validateAge(){
        var year = document.getElementById("year").value
        var age = 2022-year;
        var gender = document.getElementById("gender").value
        if(gender == "male")
        {
            if(age>=21)
            {
                alert("You are eligible for Marraiage")
            }
            else{
                alert("You are not eligible for Marraiage")
            }
        }
        else if(gender == "female")
        {
            if(age>=18)
            {
                alert("You are eligible for Marraiage")
            }
            else{
                alert("You are not eligible for Marraiage")
            }
        }
    }
</script>