<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#container {
    display: grid;
    grid-template-columns: repeat(3,280px);
    grid-template-rows: repeat(3, 150px);
    grid-row: 3;
    gap: 40px;
    justify-content: center;
    background-color: rgb(245,244,244)
  
}

#container>div {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
background-color: white;
border-radius: 8px;
font-family: sans-serif;
padding: 10px;

}
#container > div >div {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    color:rgb(187,145,71);
font-size: 18px;
font-weight: bold;
}
div >div + p{
    font-style: italic; padding-top: 10px; color: rgb(91, 97, 87);
}
    </style>
</head>
<body>
    <div id ="container"> 
    <div><div><p>Cappuccino</p>
    <p>$49</p></div>
    <p>Usage of the Internet is becoming more
        common due to rapid advance</p></div>
    <div><div><p>Americano
    </p>
        <p>$49</p></div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance</p></div>
    <div><div><p>Espresso
    </p>
        <p>$49</p></div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance</p></div>
    <div><div><p>Macchiato </p>
        <p>$49</p></div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance</p></div>
    <div><div><p>Mocha
    </p>
        <p>$49</p></div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance</p></div>
    <div><div><p>Coffee Latte
    </p>
        <p>$49</p></div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance</p></div>
    <div><div><p>Piccolo Latte
    </p>
        <p>$49</p></div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance</p></div>
    <div><div><p>Ristretto
    </p>
        <p>$49</p></div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance</p></div>
    <div><div><p>Affogato
    </p>
        <p>$49</p></div>
        <p>Usage of the Internet is becoming more
            common due to rapid advance</p></div>
</div>
   
</body>
</html>