<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: 350px;
            grid-gap: 10px;
            justify-content: space-around;
            
 
        }

        img {
            width: 100%;
            height: 210px;
        }
        p {
            font-family: sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div><img src="https://static.crafthought.com/wp-content/uploads/2021/03/14093957/The-Third-Antichrist-20210314093957-20210314093957.jpg" alt="">
        <p>This Is What's Going To Happen In 2021 -
            Nostradamus Predicted It Centuries Ago</p>
            Crafthought | Sponsored
        </div>
        <div><img src="https://static.toiimg.com/thumb/msid-82141319,width-1200,height-900,resizemode-4/.jpg" alt="">
        <p>Prices of Unsold New Cars In Visakhapatnam Could
            Greatlv Surprise You</p>
            Unsoldcar | Search Ads | Sponsored
        </div>
        <div><img src="https://is1-3.housingcdn.com/4f2250e8/45b9f0a9a946ef33d239a88913a4036d/v6/fs/lakshmi_sarella_residency-madhurawada-visakhapatnam-lakshmi_developers.jpg" alt="">
        <p>Apartments for Sale Prices in Visakhapatnam Might
            Surprise You</p>
            Apartments for Sale | Search Ads | Sponsored
        </div>
    </div>
</body>
</html>