<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEGAWIDTH</title>
    <style>
        #perent {
            width: 80%;
            height: 100px;
            border-radius: 10px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            background-color: rgb(28,41,56);
        }
        #perent > div{
width: 30%;
height: 100%;
color: white;
    
}
#perent > div:first-child {
    font-size: 25px;
    font-weight: bold;
    padding: 30px;
    
}
#perent > div:last-child {
display: flex;
padding: 30px;
justify-content: space-between;

}
select {
    background-color: rgb(28,41,56);
    border: 0px;
    color: white;
}
    </style>
</head>
<body>
    <div id="perent">
        <div>MEGAWIDTH</div>
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Blog</div>
            <div><select><option value="">Page</option></select></div>
        </div>
    </div>
</body>
</html>