<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Music Lab</title>
    <style>
        #perent {
            height: 250px;
            width: 100%;
            background-color: rgb(38,41,41);
            display: flex;
        }
        #child {
height: 225px;
width: 336px;
margin-left: 60px;



        }
.text {
height: 100%;
width: 20%;
margin-left: 30px;

        }
    .photo {
        height: 40px;
        width: 180px;
        margin-left: 20px;
        margin-top: 20px;
    }

.clas {
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    margin-left: 20px;
}

    p{
        font-size: 16px;
        font-family: sans-serif;
        text-align: justify;
        color: rgb(122,139,170);
        margin-left: 20px;
        
    }
    .icon{
      background-color: rgb(101,101,101);
margin-left: 20px;
border-radius: 30%;

    }
    </style>
    
</head>
<body>
    <div id="perent">
<div id="child">
    <img class="photo" src="https://preview.colorlib.com/theme/musiclab/assets/img/logo/xlogo2_footer.png.pagespeed.ic.fA7EE93fLo.webp" alt="">
<p>Utrust is a seamless integration that gives e-
    commerce businesses the power to accept
    digital currencies - and get all the benefit.</p>
    <i class="fab fa-facebook icon"></i>
    <i class="fab fa-linkedin-in icon"></i>
    <i class="fab fa-instagram icon"></i>
    <i class="fab fa-youtube icon"></i>
    
    
</div>
<div class="text">
    <h4 class="clas">Quick Links
    </h4>
    
   <p>Work</p>
    
   <p>Services
</p>    
   <p> Products
    </p>
   <p>Tips & Tricks
</p>
</div>
<div class="text">
    <h4 class="clas">Support

    </h4>
    
   <p>Home</p>
    
   <p>About
</p>    
   <p>Services

    </p>
   <p>Blog
</p>
<p>Contact</p>
</div>
<div class="text">  <h4 class="clas">Navigation

</h4>

<p>Work</p>

<p>Services
</p>    
<p> Products
</p>
<p>Tips & Tricks
</p></div>
</div>
</body>
</html>