<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
</head>
<body>
    <style>
    
        #perent {
width:70%;


margin: auto;
text-align: center;
}
#perent > p {
    font-family: sans-serif;
    width: 55%;
    margin: auto;
    color: #808080;
}
.foot {
    color: #808080;
}
.parent2 {
    width: 80%;
    height: 250px;
    margin: auto;
    display: flex;
    justify-content: center;
}
.parent2 > div{
width: 30%;
height: 100%;
margin: 30px;
font-family:  sans-serif;

}
img {
    width: 100px;
    height: 100px;
}
h3 + p{
    color: #808080;
}
    </style>
</head>
<body>
    <div id="perent">
        <i class="fas fa-paw foot"></i>
        <h2>OUR SERVICES
        </h2>
        <P>Far far away, behind the word mountains, far from the countries Vokalia
            and Consonantia, there live the blind texts.</P>
    </div>
    <div class="parent2">
<div>
    <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
    <h3>Dog Checkup</h3>
    <p>Far far away, behind the word mountains, far
        from the countries Vokalia and Consonantia,
        there live the blind texts.</p>
</div>
<div> <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
    <h3>Dog Dermatology</h3>
    <p>Far far away, behind the word mountains, far
        from the countries Vokalia and Consonantia,
        there live the blind texts.</p></div>
<div> <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
    <h3>For Strong Teeth</h3>
    <p>Far far away, behind the word mountains, far
        from the countries Vokalia and Consonantia,
        there live the blind texts.</p></div>

    </div>
    <div class="parent2">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h3>Dog First Aid</h3>
            <p>Far far away, behind the word mountains, far
                from the countries Vokalia and Consonantia,
                there live the blind texts.</p>
        </div>
        <div> <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h3>Dog Dryer</h3>
            <p>Far far away, behind the word mountains, far
                from the countries Vokalia and Consonantia,
                there live the blind texts.</p></div>
        <div> <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h3>Expert Veterinarian
            </h3>
            <p>Far far away, behind the word mountains, far
                from the countries Vokalia and Consonantia,
                there live the blind texts.</p></div>
        
            </div>

</body>
</html>