<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          box-sizing: border-box;
          font-family: Overpass;
        }
        #main-section {
          height: 200px;
          width: 50%;
          margin: auto;
          margin-top: 50px;
        }
  
        #main-section > h1,
        #main-section > :last-child {
          padding: 0px 35px;
          color: #19304b;
          text-align: center;
        }

        #main-section > h1 {
          font-size: 40px;
          font-weight: 600;
          margin-top: 20px;
          margin-bottom: 15px;
        }
  
        #row {
          display: grid;
          width: 70%;
          margin: auto;
          grid-template-columns: repeat(3, 250px);
          grid-template-rows: 350px;
          justify-content: center;
          box-sizing: border-box;
          gap: 30px;
        }
        #row > div {
          width: 250px;
          height: 330px;
          background-color: white;
          border-radius: 7px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          text-align: center;
          padding: 0px 15px;
          box-sizing: border-box;
        }
  
        #row > div > h2 {
          color: #19304b;
          font-weight: bold;
          font-size: 20px;
          margin-bottom: 15px;
          margin-top: 25px;
        }
  
        #row > div > h1 {
          font-weight: 700;
          font-size: 36px;
          margin-bottom: 0px;
          margin-top: 10px;
          /* color: #16ae7d; */
          padding-bottom: -10px;
        }
  
        #row > div > :nth-child(3) {
          margin-top: 0px;
          font-style: italic;
          margin-bottom: 35px;
        }
        button {
          padding: 10px 20px;
          width: 150px;
          border: 1px solid #007aff;
          border-radius: 4px;
          background-color: white;
          font-size: 18px;
          font-weight: bold;
          box-sizing: border-box;
          color: #007aff;
        }
  
        button:hover {
          background-color: #007aff;
          color: white;
        }
  
        .mid:hover {
          background-color: white;
          color: #007aff;
        }
  
        .mid {
          color: white;
          background-color: #007aff;
        }
        .one > h1 {
          color: #16ae7d;
        }
        .sec > h1 {
          color: tomato;
        }
  
        .third > h1 {
          color: #007aff;
        }
  
        @media all and (min-width: 426px) and (max-width: 820px) {
          #row {
            grid-template-columns: repeat(2, 250px);
            grid-template-rows: 350px 350px;
          }
          #main-section {
            height: 250px;
            width: 80%;
          }
        }
        @media all and (min-width: 75px) and (max-width: 425px) {
          #row {
            grid-template-columns: 250px;
            grid-template-rows: 350px 350px 350px;
          }
          #main-section {
            height: 300px;
            width: 95%;
          }
        }
      </style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1047.0" data-gr-ext-installed="">
      <!-- main  section starts from here -->
      <div id="main-section">
        <h1>Choose a plan that is right for your business</h1>
        <p>
          We collect reviews from our users so you can get an honest opinion of
          what an experience with our website are really like!
        </p>
      </div>
      <!-- main  section ends -->
      <div id="row">
        <div class="col one">
          <h2>Starter Plan</h2>
          <h1>Free</h1>
          <p>Per Month</p>
          <p>
            We collect reviews from our users so you can get an honest opinion of
            what an experience with our website.
          </p>
          <button>Start Now</button>
        </div>
        <div class="col sec">
          <h2>Business Plan</h2>
          <h1>$39.00</h1>
          <p>Per Month</p>
          <p>
            We collect reviews from our users so you can get an honest opinion of
            what an experience with our website.
          </p>
          <button class="mid">Start Now</button>
        </div>
        <div class="col third">
          <h2>Premium Plan</h2>
          <h1>$59.00</h1>
          <p>Per Month</p>
          <p>
            We collect reviews from our users so you can get an honest opinion of
            what an experience with our website.
          </p>
          <button>Start Now</button>
        </div>
      </div>
  </body>
</html>