<!DOCTYPE html>
<html lang="en">
    <title>REGISTRATION</title>
<head>
    <style>
#parent {
    margin: auto;
    height: 800px;
    width: 60%;
    
    background-color: white;
    display: flex;
    
}
.child {
height: 600px;
width: 45%;

margin: auto;
}
.text {
    font-size: 25px;
    font-family: sans-serif;
margin-left: 50px;
margin-top: 60px;
font-weight: 300;
}
.in{
    width: 200px;
    height: 30px;
    margin-left: 50px;

}
.mobile {
    color: red;
    font-weight: bold;
    margin-left: 50px;

}
.button {
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-top: 20px;
    padding-right: 70px;
    padding-left: 70px;
    padding-top: 10px;
    padding-bottom: 10px;

}
#child2 {
    height: 600px;
width: 45%;

margin: auto;
background-color: black;
color: white;
}
.h1 {
    margin-left: 50px;
}
    </style>
</head>
<body style="background-color:black">
    <div id="parent">
<div class="child"> 
    <p class="text">NAME</p>
    <input  class="in"; type="text">
    <p class="text">EMAIL</p>
    <input  class="in"; type="text">
    <p class="text">MOBILE</p>
    <input  class="in"; type="text">
    <p class="mobile">Enter a valid mobile</p>
    <button class="button">REGISTER
    </button>
</div>
<div id="child2">
<p class="text">NAME</p>
<h1 class="h1" style="font-size: 60px;">MASAI</h1>
<p class="text">EMAIL</p>
<h1  class="h1">email@masaischool.com
</h1>
<p class="text">MOBILE</p>
<h1  class="h1">9876543210
</h1>
</div>
</div>
</body>
</html>