<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zig-Zag Flex</title>
<style>
    .perent {
        width: 45%;
        height: 150px;
        margin: auto;
        display: flex;
        margin-top: 50px;
    }
    .perent > div {
        height: 90%;
        width: 150px;
        margin-left: 20px;
        background-color: teal;
        border-radius: 10px;
    }
    .dev {
flex-grow: 1;
    }
</style>
</head>
<body>
    <div class ="perent">
        <div></div>
        <div class="dev"></div>
        <div></div>
    </div>
    <div class ="perent"><div class="dev"></div>
    <div></div>
    <div></div></div>
    <div class ="perent"><div></div>
    <div></div>
    <div class="dev"></div>
</div>
</body>
</html>