<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Basic Revisit</title>
    <style>
        #maindiv{
        display: grid;
        grid-template-columns: repeat(9,100px);
        grid-template-rows: 50px;
        gap: 7px;
        justify-content: center;
      }
      .one{
                display: flex;
                border-radius: 5px;
              }

              div>div:nth-child(1){
                  background-color: dodgerblue;
              }

              div>div:nth-child(2){
                  background-color: slategray;
              }

              div>div:nth-child(3){
                  background-color: seagreen;
              }

              div>div:nth-child(4){
                  background-color: crimson;
              }

              div>div:nth-child(5){
                  background-color: gold;
              }

              div>div:nth-child(6){
                  background-color: lightseagreen;
              }

              div>div:nth-child(7){
                  background-color: gainsboro;
              }

              div>div:nth-child(8){
                  background-color: darkslategray;
              }

              div>div:nth-child(9){
                  background-color: white;
              }
#one{
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 20px;
}
#two{
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 18px;
}
#three{
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 20px;
}
#four{
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 20px;
}
#five{
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-size: 17px;
}
#six{
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 20px;
}
#seven{
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    font-size: 17px;
}
#eight{
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-size: 20px;
}
#nine{
    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(54, 156, 190);
    font-size: 18px;
    font-weight: 500;
}

@media only screen and (min-width: 421px) and (max-width: 720px) {
       #maindiv{
        grid-template-columns: repeat(3,100px);
        grid-template-rows: repeat(3,50px);
       }
      }

      /* small screens */
      @media only screen and (min-width: 0px) and (max-width: 420px) {
        #maindiv{
        grid-template-columns: repeat(2,80px);
        grid-template-rows: repeat(5,50px);
       }
      }
    </style>
</head>
<body>
    <div id="maindiv">
        <div class="one"><p id="one" >Primary</p></div>
        <div class="one"><p id="two" > Secondary</p></div>
        <div class="one"><p id="three">Success</p></div>
        <div  class="one"><p id="four">Danger</p></div>
        <div  class="one"><p id="five">Warning</p></div>
        <div class="one"><p id="six">Info</p></div>
        <div  class="one"><p id="seven">Light</p></div>
        <div class="one"><p id="eight">Dark</p></div>
        <div  class="one"><p id="nine">Link</p></div>
    </div>
</body>
</html>