<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leaderboard</title>
    <style>
        #topdiv{
            display: flex;
            width: 50%;
            margin: auto;
            height: 230px;
            justify-content: center;
            gap: 250px;
        }
        .td1{
            
            width: 30%;
        }
        .td2{
            
            width: 30%;
        }
        .td1>div{
            border: 5px solid black;
            height: 150px;
            background-color: red;
        }
        .td2>div{
            border: 5px solid black;
            height: 150px;
            background-color: green;
        }
        .same43{
            text-align: center;
            font-size: 45px;
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .same2019{
            text-align: center;
            font-size: 45px;
            font-weight: 500;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .same0{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            font-weight: 500;
            margin: auto;
        }
        .same1{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            font-weight: 500;
            margin: auto;
        }
        #middlediv{
            display: flex;
            width: 50%;
            margin: auto;
            height: 310px;
            justify-content: center;
        }
        .score{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            font-size: 45px;
        }
        .inputbox{
            border: 5px solid black;
            width: 350px;
            height: 150px;
            background-color: darkgray;
        }
        .hastag{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 90px;
            font-weight: 500;
            margin: auto;
        }

#bottomdiv{
    width: 100%;
}

        #bottom1{
            display: flex;
            width: 35%;
            margin: auto;
            margin-top: 50px;
            height: 120px;
            justify-content: center;
            gap: 35px;
        }
        .bd1{
            border: 3px solid black;
            width: 130px;
            background-color: olive;
            
        }
        .bd2{
            border: 3px solid black;
            width: 130px;
            background-color: orangered;
            
        }
        .bd3{
            border: 3px solid black;
            width: 130px;
            background-color: olive;
            
        }


        #bottom2{
            display: flex;
            width: 35%;
            margin: auto;
            margin-top: 50px;
            height: 120px;
            justify-content: center;
            gap: 35px;
        }
        .bd4{
            border: 3px solid black;
            width: 130px;
            background-color: orangered;
            
        }
        .bd5{
            border: 3px solid black;
            width: 130px;
            background-color: orangered;
            
        }
        .bd6{
            border: 3px solid black;
            width: 130px;
            background-color: orangered;
            
        }

        #bottom3{
            display: flex;
            width: 35%;
            margin: auto;
            margin-top: 50px;
            height: 120px;
            justify-content: center;
            gap: 35px;
        }
        .bd7{
            border: 3px solid black;
            width: 130px;
            background-color: olive;
            
        }
        .bd8{
            border: 3px solid black;
            width: 130px;
            background-color: orangered;
            
        }
        .bd9{
            border: 3px solid black;
            width: 130px;
            background-color: olive;
            
        }

        #bottom4{
            display: flex;
            width: 35%;
            margin: auto;
            margin-top: 50px;
            height: 120px;
            justify-content: center;
            gap: 35px;
        }
        .bd10{
            border: 3px solid black;
            width: 130px;
            background-color: purple;
            
        }
        .numbers{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 70px;
            font-weight: 400;
            margin: auto;
        }

        #enterbutton{
            display: flex;
            width: 35%;
            margin: auto;
            margin-top: 20px;
            height: 100px;
            background-color: black;
        }
        .ent{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;
            text-align: center;
            margin: auto;
            background-color: black;
            padding-left: 200px;
            padding-right: 180px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div id="topdiv">
            <div class="td1">
                <div><p class="same43">43</p></div>
                <p class="same0">MIN</p>
            </div>
            <div class="td2">
                <div><p class="same2019">2019</p></div>
                <p class="same1">MAX</p>
            </div>
        </div>
        <div id="middlediv">
            <div>
                <p class="score">
                    SCORE
                </p>
                <div class="inputbox"><p class="hastag">#</p></div>
            </div>
        </div>
    <div id="bottomdiv">
        <div id="bottom1">
            <div class="bd1"><p class="numbers"  onclick="press('1');">1</p></div>
            <div class="bd2"><p class="numbers" onclick="press('2');">2</p></div>
            <div class="bd3"><p class="numbers" onclick="press('3');">3</p></div>
        </div>
    
        <div id="bottom2">
            <div class="bd4"><p class="numbers" onclick="press('4');">4</p></div>
            <div class="bd5"><p class="numbers" onclick="press('5');">5</p></div>
            <div class="bd6"><p class="numbers" onclick="press('6');">6</p></div>
        </div>
    
        <div id="bottom3">
            <div class="bd7"><p class="numbers" onclick="press('7');">7</p></div>
            <div class="bd8"><p class="numbers" onclick="press('8');">8</p></div>
            <div class="bd9"><p class="numbers" onclick="press('9');">9</p></div>
        </div>
    
        <div id="bottom4">
            <div class="bd10"><p class="numbers" onclick="press('0');">0</p></div>
        </div>
    </div>
    <div id="enterbutton">
        <button class="ent" onclick="setScores();">ENTER</button>    
    </main>
</body>
</html>

<script>
var bag = "";
var max = 2019;
var min = 42;

function press(num){
    bag = bag + num;
    console.log(bag);
    document.querySelector(".hastag").innerText = bag;
}
function setScores(){
    if(Number(bag)>max){
        max = bag;
        document.querySelector(".same2019").innerText = max;
    }
    else if(Number(bag)<min){
        min = bag;
        document.querySelector(".same43").innerText = min;
    }
}
</script>