<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat Fit</title>
    <style>
        #ID1{
            border: 2px solid #322f30;
            height:950px;
            width: 550px;
            margin: auto;
            background-color: #322f30;
            margin-top: 75px;

        }
        .first_child{
            height: 150px;
            width: 550px;
          margin-top: 20px;
            background-color: #322f30;

        }
        .second_child{
            height: 150px;
            width: 550px;
            background-color: #322f30;
            
        }
        .third_child{
            height: 150px;
            width: 550px;
            background-color: #322f30;
            
        }

        .fourth_child{
            height: 150px;
            width: 550px;
            background-color: #322f30;

        }

        .fifth_child{
            height: 150px;
            width: 550px;
            background-color: #322f30;
           
        }

        .first_child > p{
            color: white;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 25px;
            font-weight: bolder;
            text-align: center;
        }
        #p1{
            margin-top: 35px;
        }
        #p2{
            line-height: 1px;
        }
   .fifth_child > div{
    border: 2px solid #ff006d; height: 55px; margin-top: 50px; width: 450px; border-radius: 25px; margin-left: 45px; 
    background-color: #ff006d;
    }

    .fifth_child > div:hover{
        background-color: rgb(110, 103, 103);
    }

    .second_child > p{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
#p3{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 35px;
}
#p4{
    color: #ff006d;
    font-weight: bolder;
    font-size: 30px;
    line-height: 1px;
}

.second_child > div{
    border: 1px solid white;
    height: 2px;
    width: 55px;
    background-color: white;
    border-radius: 2px;
    margin: auto;
    margin-top: 35px;
}



.third_child > p{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
#p5{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 35px;
}
#p6{
    color: #ff006d;
    font-weight: bolder;
    font-size: 30px;
    line-height: 1px;
}

.third_child > div{
    border: 1px solid white;
    height: 2px;
    width: 55px;
    background-color: white;
    border-radius: 2px;
    margin: auto;
    margin-top: 45px;
}

.fourth_child > p{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
    }
#p7{
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin-top: 35px;
}
#p8{
    color: #ff006d;
    font-weight: bolder;
    font-size: 30px;
    line-height: 1px;
}

    </style>
</head>
<body>
    <div style="height: 1100px; border: 2px solid black; width: 1400px; margin: auto; background-color: black;">
        <div id="ID1">

            <div class="first_child">
                <p id="p1">Today Sun, 26th Apr</p>
                <p id="p2">Schedule - 7:00 AM onwards</p>
            </div>
            <div class="second_child">
                <p id="p3">Parathe Sharathe with</p>
                <p id="p4">Chef Archana Doshi</p>
                <div></div>
            </div>
            <div class="third_child">
                <p id="p5">Spices and Immunity with</p>
                <p id="p6">Nutrition Expert Manasa Rajan</p>
                <div></div>
            </div>
            <div class="fourth_child">
                <p id="p7">Postman Vegetables with</p>
                <p id="p8">Chef Jason D'Souza</p>
            </div>
            <div class="fifth_child">
            <div>
                <p id="p9" style="text-align: center;">
                    <a style=" text-decoration: none; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 
                    'Open Sans', 'Helvetica Neue', sans-serif; 
                    font-weight: bold; color: white; font-size: 20px;" href="#">SIGN UP NOW</a>
                </p>
            
            </div>
            </div>
            
            </div>

    </div>
</body>
</html>