<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#top-bar {
    width: 80%;
    height: 80px;
    margin: auto;
    text-align: center;
    font-family: sans-serif;
    font-style: italic;
}
#perent
{
    display: grid;
    grid-template-columns: repeat(3,350px);
    grid-template-rows: auto;
gap: 20px;
justify-content: center;

}
#perent>div{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

img {
    height: 200px;
    width: 100%;
}
div > p {
color: rgb(139, 138, 138);
}
@media all and (min-width: 380px) and (max-width:700px) {
    #perent {
        grid-template-columns: repeat(2,1fr);
}
#top-section {
    width: 100%;
}
}
    
    @media all and (min-width: 50px) and (max-width:380px){

        #perent {
        grid-template-columns: repeat(1,1fr);
     }
     #top-section {
    width: 100%;
}
    }

    </style>
</head>
<body>
    <div id="top-bar"><h1>OUR BLOG</h1></div>
    <div id="perent">
        <div>
            <img src="https://katiesbliss.com/wp-content/uploads/2018/11/Best-Black-Friday-Sales-2018.jpg" alt="">
            <h2>Black Friday Guide: Best Sales & Discount
                Codes</h2>
                <p>By Nancy Ward on July 22, 2017
                </p>
                <p>Duis ut velit gravida nibh bibendum commodo. Sus-
                    pendisse pellentesque mattis augue id euismod. Inter-
                    dum et malesuada fames</p>
        </div>
        <div><img src="https://cdn.shopify.com/s/files/1/2672/5778/articles/blog-02.jpg?v=1514488127" alt="">
        <h2>The White Sneakers Nearly Every Fashion
            Girls Own</h2>
            <p>By Nancy Ward on July 18, 2017
            </p>
        <p>Nullam scelerisque, lacus sed consequat laoreet, dui
            enim iaculis leo, eu viverra ex nulla in tellus. Nullam nec
            ornare tellus, ac fringilla lacus. Ut sit ame</p></div>
    <div><img src="https://cdn.shopify.com/s/files/1/2672/5778/articles/blog-03.jpg?v=1514488076" alt=""><h2>New York SS 2018 Street Style: Annina Mislin </h2>
    <p>By Nancy Ward on July 2, 2017
    </p>
    <p>Proin nec vehicula lorem, a efficitur ex. Nam vehicula
        nulla vel erat tincidunt, sed hendrerit ligula porttitor.
        Fusce sit amet maximus nunc</p>
    </div>
</div>
</body>
</html>