<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top-bar {
        width:900px;
        height: 60px;
        background-color: yellow;
        margin: auto;
       
    
    }
    #perent {
display: grid;
grid-template-columns: repeat(4,210px);
grid-template-rows: 150px;
margin-top: 5px;
gap: 20px;

justify-content: center;
    }
#perent>div:first-child{
    background-color: red;

}
#perent>div:nth-child(2){
    background-color: green;
}
#perent>div:nth-child(3){
    background-color: rgb(87,99,238);
}
#perent>div:last-child{
    background-color: rgb(152,152,152);
}
@media all and (min-width: 380px) and (max-width:700px) {
    #perent {
        grid-template-columns: repeat(2,200px);
        grid-template-rows: repeat(2,200px);
        box-sizing: border-box;

        
    }
}
    
    @media all and (min-width: 50px) and (max-width:380px){

        #perent {
        grid-template-columns: repeat(1,200px);
        grid-template-rows: repeat(4,200px);
        box-sizing: border-box;
    }
    }

    </style>
    
</head>
<body>
    <div id="top-bar"><h1>Navigation</h1></div>
    <div id="perent">
        <div>box 1</div>
        <div>box 2</div>
        <div>box 3</div>
        <div>box4</div>
    </div>
</body>
</html>