<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai School - Meet our Investors</title>
    <link rel="icon" type="image/x-icon" href="/31-01-2022/Investors/redketchup/favicon.ico">
    <style>
        #ID1{
            text-align: center; 
            font-size: 45px; 
            font-weight: 1000;
        }

        .parent{
        height: 450px;
        width: 80%;
        display: flex;
        justify-content: center;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, 
        rgba(0, 0, 0, 0.12) 0px 4px 6px, 
        rgba(0, 0, 0, 0.17) 0px 12px 13px, 
        rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        .first_child{
        height: 430px;
          width: 23%;
          margin-right: 1%;
        }

        .first_child > img{
            width: 100%
        }

        .one{
            line-height: 5px;
        }

        .one > h2{
            text-align: center;
        }

        .one > p{
            text-align: center;
        }

        .one > img{
          height: 48px; width: 140px; display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }

        .second_child{
          height: 430px;
          width: 23%;
          margin-right: 1%;
        }

        .second_child > img{
            width: 100%;
        }
        .two{
            line-height: 5px;
        }

        .two > h2{
            text-align: center;
        }

        .two > p{
            text-align: center;
        }

        .two > img{
            height: 48px; width: 110.4px; display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

     .third_child{
        height: 430px;
          width: 23%;
          margin-right: 1%;
     }
     
     .third_child >  img{
        width: 100%;
     }

     .three{
        line-height: 5px;
     }

     .three > h2{
        text-align: center;
     }

     .three > p{
        text-align: center;
     }
     .three > img{
            height: 48px; width: 140px; 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
     }

     .fourth_child{
        height: 430px; 
        width: 23%;
     }
     
     .fourth_child >  img{
        width: 100%;     
    }

     .four{
        line-height: 5px;
     }

     .four > h2{
        text-align: center;
     }

     .four > p{
        text-align: center;
     }
     .four > img{
            height: 48px; width: 140px; 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
     }
    </style>
  </head>
  <body>
    <p id="ID1"><b>Strategic Investors</b></p>

    <!-- parent div -->
    <div class="parent">
      <!-- 1st child -->
      <div class="first_child">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="masai_investors"
        />

        <div class="one">
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg ">
        </div>
      </div>
      <!-- 2nd child -->
      <div
      class="second_child"
      >
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt="masai_investors"
        />

        <div
        class="two">
          <h2>Kunal Shah</h2>
          <p>Founder</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
          />
        </div>
      </div>
      <!-- 3rd child -->
      <div
      class="third_child"
      >
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt="masai_investors"
        />

        <div class="three">
          <h2>Amrish Rau</h2>
          <p>CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>
        </div>
      </div>
      <!-- 4th child -->
      <div 
      class="fourth_child">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt="masai_investors"
        />

        <div class="four">
          <h2>Sampad Swain</h2>
          <p>Co-Founder & CEO</p>
          <img
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/>
        </div>
      </div>
    </div>
  </body>
</html>