<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        #container {
            width: 80%;
            height: 500px;
           
            margin: auto;
            display: flex;
            flex-flow: column wrap;
            font-family: sans-serif;
            background-color: rgb(245,244,244)
            
;
          
        }
        #container>div{
            width: 280px;
            height: 140px;
            margin: auto;
            background-color: white;
            border-radius: 6px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
           
        }
       .innerbox{

height: 50px;
width: 280px;
margin-left:10px; margin-top: 10px;
color: black;
font-weight: bold;
font-size: 20px;
display: flex;
justify-content: space-between;
       }
       .innerbox>div{
        color:rgb(187,145,71);
        margin-right:20px; 
       }
       p {
         color: rgb(216, 206, 206);
         margin-left: 10px;
       }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">Cappuccino <div>$49</div>
        </div>
        <!--para with text - usage of internet  -->
         <p>Usage of the Internet is becoming more
          common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">Macchiato <div>$49</div>
        </div>
        <p>Jsage of the Internet is becoming more
common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">Piccolo Latte
          <div>49$</div></div>
        <p>Usage of the Internet is becoming more
          common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">Americano
          <div>$49</div></div>
        <p>Usage of the Internet is becoming more
          common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">Mocha
          <div>$49</div></div>
        <p>Usage of the Internet is becoming more
          common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">Ristretto
          <div>$49</div></div>
        <p>Usage of the Internet is becoming more
          common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">Espresso
          <div>$49</div></div>
        <p>Usage of the Internet is becoming more
          common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">Coffee Latte
          <div>$49</div></div>
        <p>Usage of the Internet is becoming more
          common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox">Affogato
          <div>$49</div></div>
        <p>Usage of the Internet is becoming more
          common due to rapid advance</p>
      </div>
    </div>
  </body>
</html>