<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>country_continent</title>
</head>
<body>
    <form action="" id="form">
        <select name="" id="continent_select">
            <option value="country">----Select Country----</option>
            <option value = "India">India</option>
            <option value = "United States of America"> United States of America </option>
            <option value = "China"> China</option>
            <option value = "Nepal"> Nepal </option>
            <option value = "Australia"> Australia </option>
            <option value = "France"> France </option>
            <option value = "Germany"> Germany </option>
            <option value = "South Africa"> South Africa </option>
            <option value = "Nigeria"> Nigeria</option>
            <option value = "Mexico"> Mexico </option>
            <option value = "Argentina"> Argentina </option>
            <option value = "Brazil"> Brazil </option>
            <option value = "Canada"> Canada </option>
            <option value = "Singapore"> Singapore </option>
            <option value="Sweden">Sweden</option>
        </select>
    </form>
    <hr>
    <input type="button" value="Find Continent" onclick="findContinent()">
</body>
</html>

<script>
    function findContinent(){
        var country = document.getElementById("continent_select").value;
        switch(country){
            case "India":
            case "Asia":
            alert("The continent is Asia")
            break;
            case "United States of America":
            case "North and Central America":
            alert("The continent is North and Central America")
            break;
            case "China":
            case "Asia":
            alert("The continent is Asia")
            break;
            case "Nepal":
            case "Asia":
            alert("The continent is Asia")
            break;
            case "Australia":
            case "Oceania":
            alert("The continent is Oceania")
            break;
            case "France":
            case "Europe":
            alert("The continent is Europe")
            break;
            case "Germany":
            case "Europe":
            alert("The continent is Europe")
            break;
            case "South Africa":
            case "Africa":
            alert("The continent is Africa")
            break;
            case "Nigeria":
            case "Africa":
            alert("The continent is Africa")
            break;
            case "Mexico":
            case "North America":
            alert("The continent is North America")
            break;
            case "Argentina":
            case "South America":
            alert("The continent is South America")
            break;
            case "Brazil":
            case "South America":
            alert("The continent is South America")
            break;
            case "Canada":
            case "North and Central America":
            alert("The continent is North and Central America")
            break;
            case "Singapore":
            case "Asia":
            alert("The continent is Asia")
            break;
            case "Sweden":
            case "Europe":
            alert("The continent is Europe")
            break;
            default:
            alert("Please, Select Country")
        }
    }
</script>