<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Database</title>
    <link rel="stylesheet" href="./todo.css" />
  </head>

  <body>
    <div id="links">
      <div><a href="./todo.html">Home</a></div>
      <div><a href="./todo2.html">Todo List</a></div>
      <div><a href="./todo3.html">Completed Todo's</a></div>
    </div>
    <main>
      <table>
        <thead>
          <tr>
            <th>Todo Task</th>
            <th>Quantity</th>
            <th>Priority</th>
            <th>Mark Complete</th>
          </tr>
        </thead>
        <tbody id="body"></tbody>
      </table>
    </main>
  </body>
  <script src="./todo.js"></script>
</html>
