

/* navbar styling  */
.navbar {
  background-color: royalblue;
  width: 100%;
  color: #fff;
  display: flex;
  justify-content: space-between;
}

.navbar > div {
  width: 30%;
  padding: 30px;
}
.navbar > div:first-child {
  font-weight: bold;
}
.navbar > div:last-child {
  width: auto;
  display: flex;
}

div > a {
  color: #fff;
  margin-right: 20px;
}
.active {
  font-weight: 800;
}

main {
  width: 50%;
  margin: auto;
  text-align: center;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

main > h1 {
  font-size: 50px;
}

/* sign up styling  */

.container {
  width: 350px;
  height: fit-content;
  margin: 20px auto;
  border: 2px solid #ddd;
  padding: 14px 18px;
  border-radius: 4px;
}
.container > h1 {
  margin-bottom: 10px;
  font-weight: 600;
}

input {
  width: 100%;
  height: 35px;
  outline: none;
  padding: 2px;
  margin: 4px 0 14px 0;
}

label {
  font-size: 14px;
  font-weight: 600;
}



form + p {
  font-size: 14px;
}

/* mens page styling  */
#container > div {
  padding: 14px 0;
}

#container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}

#container > div > p {
  padding-left: 20px;
  margin-bottom: 0;
  font-size: 19px;
  font-weight: 700;
}

#container > div > div {
  display: flex;
  padding: 20px 0 0 20px;
  align-items: center;
  font-size: 10px;
}

h2 + p {
  text-decoration: line-through;
  color: rgb(161, 160, 160);
  padding-left: 10px;
  font-size: 14px;
}

p + button {
  margin-left: 80px;
}

p {
  font-weight: 600;
}


img {
  width: 100%;
}

.logout {
  background-color: #fff;
  color: #3c50a5;
  padding: 2px 8px;
  margin-left: 20px;
  cursor: pointer;
}

.dec,
.inc {
  margin: 2px;
  padding: 4px 6px;
  outline: none;
}
.dec {
  margin-left: 40px;
}

.dec + p {
  border: 1px solid #111;
  padding: 8px 10px;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.promo {
  margin: 10px 20px;
  display: flex;
  width: 40%;
  display: none;
}

.promo > input[type="button"] {
  margin-left: 10px;
  width: 120px;
  border-radius: 0px;
}
.total_price {
  text-align: right;
  margin: 10px 20px;
  font-size: 24px;
  font-weight: 700;
}
.code_or_not {
  color: #fff;
  background-color: #586cc7;
  font-size: 16px;
  font-weight: 400;
}



#success {
  width: 100%;
  height: 90vh;
  color: #3c50a5;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#success > a {
  color: #fff;
  background-color: orangered;
  margin: 10px;
  padding: 10px 20px;
  font-size: 20px;
  margin-right: 20px;
  text-decoration: none;
}
/* medium */
@media all and (min-width: 451px) and (max-width: 780px) {
  #container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
  }
  h2 {
    font-size: 20px;
  }
}

#dispatch{
  color: black;
  font-size: 25px;
  margin-right: 20px;
}

/* small */
@media all and (min-width: 50px) and (max-width: 450px) {
  #container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}
