<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#perent {
    display: grid;
    grid-template-columns: repeat(3,190px);
    grid-template-rows: repeat(3,280px);
    justify-content: center;
    gap: 20px;

}

img {
    width: 100%;
    height: 120px;
    }
    div>p {
        font-weight: bold;
        font-family: sans-serif;
        padding-left: 2px;
    }
    div>p +p {
        margin-top: 35px;
        margin-left: 3px;
        border-left: 3px solid red;
        font-size: 10px;
    
    }

    </style>
</head>
<body>
<div id="perent">
    <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/1444B/production/_121591038_gchqcheltenham.jpg" alt="">
    <p>UK and US join forces to
        strike back in cyber-
        space</p>
        <p>TECHNOLOGY</p>
    </div>
    <div><img src="https://ichef.bbci.co.uk/news/1024/branded_news/A5B3/production/_121591424_gaga.jpg" alt="">
 <p>Lady Gaga took personal
    trauma into Gucci role</p> 
    <p>ENTERTAINMENT & ARTS
    </p>  
    </div>
    <div><img  src="https://ichef.bbci.co.uk/news/976/cpsprodpb/25CD/production/_121577690_solidstartsamelia6months.jpg" alt="">
    <p>The mothers using
        Instagram to offer advice
        to new mums and dads</p>
    <p>I BUSINESS
    </p></div>
    <div><img src="https://ichef.bbci.co.uk/news/1024/branded_news/10A7A/production/_121581286_shukmanhi071617079.jpg" alt="">
    <p>I've seen irreversible
        change but hope too for
        planet</p>
        <p>SCIENCE & ENVIRONMENT
        </p>
    </div>
    <div><img src="https://c.files.bbci.co.uk/84A7/production/_121595933_976_afp_gettyimages-1236617930.jpg" alt="">
    <p>Full force of Covid
        hitting Germany, warns
        Merkel</p>
    <p>EUROPE
    </p></div>
    <div><img src="https://ichef.bbci.co.uk/news/976/cpsprodpb/95F5/production/_121598383_hi071983362.jpg" alt=""><p>Baby elephant dies after
        losing half its trunk</p>
    <p>ASIA
    </p></div>
</div>
    
</body>
</html>