*{
    padding: 0;
    margin: 0;
}

nav{
    /* border: 1px solid yellow; */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    width: 500vh;
    background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
}

nav ul{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style-type: none;
    height: 65px;
    color: white;
    justify-content: space-between;
}

nav ul li{
    padding: 0 12px;
    cursor: pointer;
    font-weight: 400;
    font-size: 250%;
}
#main{
    border: 1px solid black;
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    margin: auto;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
}

#div1{
    border: 1px solid red;
    width: 250px;
    height: fit-content;
}
.poster{
    width: 250px;
}
.head{
    text-align: center;
    font-size: 20px;
}