<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise Selectors</title>
</head>
<body>
    <h1>First H1</h1>
    <h1>Second H1</h1>
    <h3>First H3</h3>
    <h3>Second H3</h3>
    <h5>First H5</h5>
    <h5>Second H5</h5>
    <h5>Third H5</h5>
    <div class="green">First DIV</div>
    <div class="red">Second DIV</div>
    <div class="blue">Third DIV</div>
    <p class="green">First P</p>
    <p class="red">Second P</p>
    <p class="blue">Third P</p>
    <hr/>
    <button onClick="changeH1()">Change H1</button>
    <button onClick="changeH3()">Change H3</button>
    <button onClick="changeH5()">Change H5</button>
    <button onClick="changeGreen()">Change Green</button>
    <button onClick="changeRed()">Change Red</button>
    <button onClick="changeBlue()">Change Blue</button>
</body>
</html>

<script>
    function changeH1() {
    document.querySelector("h1").style.color = "red";
  }

  function changeH3() {
    var h3 = document.querySelectorAll("h3");
    for (var i = 0; i < h3.length; i++)
    {
      h3[i].style.color = "green";
    }
    }
    function changeH5() {
        var h5 = document.querySelectorAll("h5");
    for (var j = 0; j < h5.length; j++)
    {
      h5[j].style.color = "blue";
    }
    }

    function changeGreen(){

     var green =  document.getElementsByClassName("green");
     for(var k = 0; k<green.length; k++)
  {
    green[k].style.color = "green";
  }
    }

    function changeRed(){

  var red =  document.getElementsByClassName("red");
  for(var l = 0; l<red.length; l++)
  {
    red[l].style.color = "red";
  }
}

function changeBlue(){

var blue =  document.getElementsByClassName("blue");
for(var m = 0; m<blue.length; m++)
{
  blue[m].style.color = "blue";
}
}
</script>