<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit-2 C2</title>

    <!-- css file location -->
<link rel="stylesheet" href="style.css">

  </head>
  <body>
    <!-- Courses section - top section -->

    <!-- div container one -->

    <div id="courses">

      <!-- parent div -->

      <div class="a">
        <div class="a1">
          <img src="https://www.bastiaanmulder.nl/wp-content/uploads/2013/11/dummy-image-square.jpg" alt="dummy image">
        </div>
        <div class="a2">
          <p class="names">Business School</p>
          <p class="disc">Cras vitae turpis lacinia, lacinia
            la cus non, fermentum nisi.</p>
        </div>
      </div>

<!-- parent div -->

      <div class="b">
        <div class="b1">
          <img src="https://www.bastiaanmulder.nl/wp-content/uploads/2013/11/dummy-image-square.jpg" alt="dummy image">
        </div>
        <div class="b2">
          <p class="names">Marketing</p>
          <p class="disc">Lacinia, lacinia la cus non,
            fermen tum nisi.</p>
        </div>
      </div>

<!-- parent div -->

      <div class="c">
        <div class="c1">
          <img src="https://www.bastiaanmulder.nl/wp-content/uploads/2013/11/dummy-image-square.jpg" alt="dummy image">
        </div>
        <div class="c2">
          <p class="names">Photography</p>
          <p class="disc">Cras vitae turpis lacinia, lacinia
            la cus non, fermentum nisi.</p>
        </div>
      </div>

<!-- parent div -->

      <div class="d">
        <div class="d1">
          <img src="https://www.bastiaanmulder.nl/wp-content/uploads/2013/11/dummy-image-square.jpg" alt="dummy image">
        </div>
        <div class="d2">
          <p class="names">Social Media</p>
          <p class="disc">Cras vitae turpis lacinia, lacinia
            la cus non, fermentum nisi.</p>
        </div>
      </div>

<!-- parent div -->

      <div class="e">
        <div class="e1">
          <img src="https://www.bastiaanmulder.nl/wp-content/uploads/2013/11/dummy-image-square.jpg" alt="dummy image">
        </div>
        <div class="e2">
          <p class="names">Development</p>
          <p class="disc">Lacinia, lacinia la cus non,
            fermen tum nisi.</p>
        </div>
      </div>

<!-- parent div -->

      <div class="f">
        <div class="f1">
          <img src="https://www.bastiaanmulder.nl/wp-content/uploads/2013/11/dummy-image-square.jpg" alt="dummy image">
        </div>
        <div class="f2">
          <p class="names">Design</p>
          <p class="disc">Cras vitae turpis lacinia, lacinia
            la cus non, fermentum nisi.</p>
        </div>
      </div>
    </div>

<!-- div container one closed -->

    <h1>Certified Teachers</h1>
    <p id="description">
      Separated they live in. A small river named Duden flows by their place and
      supplies it with the necessary regelialia. It is a paradisematic country
    </p>
    <!-- Teachers Section -->

    <!-- parent container two -->

    <div id="teachers">

      <!-- child div -->

      <div class="t1">
        <img class="img2" src="/u2 c2.jpeg" alt="dummy iamge">
        <p class="tn">Bianca Wilson</p>
        <p class="ts">TEACHER</p>
        <p class="about">I am an ambitious workaholic, but apart from that pretty
          simple person</p>
      </div>

<!-- child div -->

      <div class="t1">
        <img class="img2" src="/u2 c2 - Copy.jpeg" alt="dummy iamge">
        <p class="tn">Mitch Parker</p>
        <p class="ts">ENGLISH TEACHER</p>
        <p class="about">I am an ambitious workaholic, but apart from that pretty
          simple person</p>
      </div>

      <!-- child div -->

      <div class="t1">
        <img class="img2" src="/u2 c2 - Copy (2).jpeg" alt="dummy iamge">
        <p class="tn">Stella Smith</p>
        <p class="ts">ART TEACHER</p>
        <p class="about">I am an ambitious workaholic, but apart from that pretty
          simple person</p>
      </div>

      <!-- child div -->

      <div class="t1">
        <img class="img2" src="/u2 c2 - Copy (3).jpeg" alt="dummy iamge">
        <p class="tn">Monshe Henderson</p>
        <p class="ts">SCIENCE TEACHER</p>
        <p class="about">I am an ambitious workaholic, but apart from that pretty
          simple person</p>
      </div>

    </div>
<!-- div container two closed -->
  </body>
</html>