      /* Write your styles/CSS here */

/* <!-- Courses section - top section -->
<!-- div container one --> */

      #courses{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,200px);
      }
      
      .a{
        display: flex;
      }
      .a1{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .a1>img{
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }
      .a2{
        
        width: 330px;
        margin-left: 25px;
        height: 180px;
        margin-top: 10px;
      }

      .b{
        display: flex;
      }
      .b1{
       
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .b1>img{
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }
      .b2{
        
        width: 330px;
        margin-left: 25px;
        height: 180px;
        margin-top: 10px;
      }

      .c{
        display: flex;
      }
      .c1{
        
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .c1>img{
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }
      .c2{
        width: 330px;
        margin-left: 25px;
        height: 180px;
        margin-top: 10px;
      }

      .d{
        display: flex;
      }
      .d1{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .d1>img{
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }
      .d2{
        width: 330px;
        margin-left: 25px;
        height: 180px;
        margin-top: 10px;
      }

      .e{
        display: flex;
      }
      .e1{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .e1>img{
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }
      .e2{
        width: 330px;
        margin-left: 25px;
        height: 180px;
        margin-top: 10px;
      }

      .f{
        display: flex;
      }
      .f1{
        width: 100px;
        height: 100px;
        border-radius: 50px;
        margin-top: 10px;
        margin-left: 10px;
      }
      .f1>img{
        height: 100px;
        width: 100px;
        border-radius: 50px;
      }
      .f2{
        width: 330px;
        margin-left: 25px;
        height: 180px;
        margin-top: 10px;
      }
      .names{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: bolder;
        font-size: 28px;
        margin: auto;
      }
      .disc{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #8a8282;
        font-size: 15px;
        text-align: justify;
      }

    /* <!-- Courses section - top section closed -->

    /* <!-- Teachers section - bottom section --> */

          /* <!-- Teachers Section -->*/
      
      h1{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      
      #description{
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

    /*<!-- parent div container two --> */

      #teachers{
        display: grid;
        grid-template-columns: repeat(4,350px);
        grid-template-rows: 320px;
        justify-content: space-between;
        margin-top: 50px;
      }

      .img2{
        height: 320px;
        width: 350px;
      }

.t1{
  margin: auto;
}

.tn{
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 5px;
}
.ts{
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 9px;
  color: red;
  font-weight: bold;
}
.about{
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #6a6363;
}

    /* <!-- Teachers section - bottom section closed --> */

/* @media queries started */

      /* keep media queries at that last */
      /* medium screens */
      @media only screen and (min-width: 421px) and (max-width: 720px) {
        #courses{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,200px);
          }
   
           #teachers{
        grid-template-columns: repeat(2,350px);
        grid-template-rows: repeat(2,auto);
      }
      }

      /* small screens */
      @media only screen and (min-width: 0px) and (max-width: 420px) {
        #courses{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,200px);
          }
        #description{
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
           #teachers{
        grid-template-columns: repeat(1,350px);
        grid-template-rows: repeat(4,auto);
      }
      }

/* @media queries ended */