* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}
.mainDiv {
  border: 5px solid red;
  width: fit-content;
  height: 100px;
  margin: auto;
  margin-top: 200px;
  padding: 50px;
  background-color: antiquewhite;
  border-radius: 10px;
}

#counterHead {
  /* margin-top: 200px; */
  /* margin-left: 700px; */
  text-align: center;
  font-size: 35px;
  color: green;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
#counterValue {
  text-align: center;
  font-size: 25px;
  color: orangered;
  text-decoration: underline;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.btnDiv {
  width: fit-content;
  margin: auto;
  display: flex;
  gap: 10px;
  padding: 20px;
}
button {
  width: 50px;
  height: 30px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: white;
  background-color: black;
  border: none;
}