<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        .mainbox{
    display: grid;
    grid-template-columns: repeat(5,3fr);
    grid-template-rows: repeat(2,150px);
    gap: 20px;
    margin: auto;
    width: 900px;
    padding: 50px;
}
.mainbox>div{
    border: 1px solid teal;
    border-radius: 5px;
    background-color: teal;
}
    </style>
</head>
<body>
<div class="mainbox">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>