<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zig - Zag grid</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        .mainbox{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    grid-template-rows: repeat(3,130px);
    gap: 30px;
    width: 750px;
    margin: auto;
    padding: 60px;
}
.mainbox>div{
    border: 1px solid #217867;
    background-color: #217867;
    border-radius: 5px;
}

.b{
    grid-area: 1/2/2/4;
}

.d{
    grid-area: 2/1/3/3;
}

.i{
    grid-area: 3/3/4/5;
}
    </style>
</head>
<body>
    <div class="mainbox">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>
        <div class="i"></div>
    </div>
</body>
</html>