<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
        <div style = "margin-top: 90px; margin-left: 80px;">
        <div style="height: 100px; width: 100px; border: 1px solid teal; background-color: teal; border-radius: 8px;  margin-left: 25px;">
        </div>
        <br>
        <div style="height: 100px; width: 100px; border: 1px solid teal; background-color: teal; margin-right 20px; display: inline-block; border-radius: 8px; margin-left: 25px;"></div>
        <div style="height: 100px; width: 100px; border: 1px solid teal; background-color: teal; display: inline-block; border-radius: 8px; margin-left: 25px;"></div>
        <br>
        <br>
        <div style="height: 100px; width: 100px;border-radius: 8px; border: 1px solid teal; background-color: teal;display: inline-block; margin-left: 25px;"></div>
        <div style="height: 100px; width: 100px; border: 1px solid teal;border-radius: 8px; background-color: teal; display: inline-block; margin-left: 25px;"></div>
        <div style="height: 100px; width: 100px; border: 1px solid teal; background-color: teal;border-radius: 8px; display: inline-block;  margin-left: 25px;"></div>
        <br>
        <br>
        <div style="height: 100px; width: 100px; border: 1px solid teal; border-radius: 8px;background-color: teal; display: inline-block; margin-left: 25px;"></div>
        <div style="height: 100px; width: 100px; border: 1px solid teal; background-color: teal;border-radius: 8px; display: inline-block; margin-left: 25px;"></div>
        <div style="height: 100px; width: 100px; border: 1px solid teal; background-color: teal; border-radius: 8px;display: inline-block; margin-left: 25px;"></div>
        <div style="height: 100px; width: 100px; border: 1px solid teal; background-color: teal;border-radius: 8px; display: inline-block; margin-left: 25px;"></div></div>
    </body>
</html>