<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai School - Meet our Investors</title>
  </head>
  <body>
    <p style="text-align: center; font-size: 45px; font-weight: 1000;"><b>Strategic Investors</b></p>

    <!-- parent div -->
    <div
      style="
        height: 450px;
        width: 80%;
        display: flex;
        justify-content: center;
        margin: auto;
      "
    >
      <!-- 1st child -->
      <div
        style="
          height: 430px;
          width: 23%;
          margin-right: 1%;
        "
      >
        <img
          style="width: 100%"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="masai_investors"
        />

        <div style="line-height: 5px">
          <h2 style="text-align: center">Vijay Shekhar Sharma</h2>
          <p style="text-align: center">Founder & CEO</p>
          <img style="height: 48px; width: 140px; display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg ">
        </div>
      </div>
      <!-- 2nd child -->
      <div
        style="
          height: 430px;
          width: 23%;
          margin-right: 1%;
        "
      >
        <img
          style="width: 100%"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt="masai_investors"
        />

        <div style="line-height: 5px">
          <h2 style="text-align: center">Kunal Shah</h2>
          <p style="text-align: center">Founder</p>
          <img
            style="height: 48px; width: 110.4px; display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
          />
        </div>
      </div>
      <!-- 3rd child -->
      <div
        style="
          height: 430px;
          width: 23%;
          margin-right: 1%;
        "
      >
        <img
          style="width: 100%"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt="masai_investors"
        />

        <div style="line-height: 5px">
          <h2 style="text-align: center">Amrish Rau</h2>
          <p style="text-align: center">CEO</p>
          <img
            style="height: 48px; width: 140px; display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"/>
        </div>
      </div>
      <!-- 4th child -->
      <div style="height: 430px; width: 23%;">
        <img
          style="width: 100%"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt="masai_investors"
        />

        <div style="line-height: 5px">
          <h2 style="text-align: center">Sampad Swain</h2>
          <p style="text-align: center">Co-Founder & CEO</p>
          <img
            style="height: 48px; width: 140px; display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"/>
        </div>
      </div>
    </div>
  </body>
</html>
