<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>
<body>

    <div style="height: 510px;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #f0ecec;
    ">

    <div style="
    height: 450px;
    width: 23%;
    margin-right: 2%;
   ">

<img style="width: 100%;
height: 310px;" 
src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp" alt="">

<p>Fashion Tips</p>
<h4>What curling Irons Are The Best Ones</h4>
<p>Consectetur adipisicing elit. Labourm fuga incidunt laboriosam volupts iure, delectus....</p>
<a style="color: black;" href="#"><u>Read more</u></a>
</div>

<div style="
height: 450px;
width: 23%; margin-right: 2%;">

<img style="width: 100%;
height: 310px;"
 src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp" alt="">

 <p>Fashion Tips</p>
 <h4>Vogue's Ultimate Guide To Autumn/
    Winter 2019 shoes</h4>
 <p>Consectetur adipisicing elit. Labourm fuga incidunt laboriosam volupts iure, delectus....</p>

 <a style="color: black;" 
 href="#"><u>Read more</u></a>
</div>

<div style="
    height: 450px;
    width: 23%; margin-right: 2%;">

<img 
style="height: 310px;
width: 100%;" src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp" alt="">

<p>Fashion Tips</p>
<h4>What Curling Irons are the Best Ones</h4>
     <p>Consectetur adipisicing elit. Labourm fuga incidunt laboriosam volupts iure, delectus....</p>
     <a style="color: black;" 
     href="#"><u>Read more</u></a>
</div>

</div>
</body>
</html>