<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unix</title>
</head>
<body>
<!-- div container -->
<div style="height: 100%; width: 100%; margin:auto;">
    <div style="height: 300px;
    width: 50%;
    margin: auto;
    background-color: #e3dadb;
    margin-top: 50px;">

    <div style="height: 70%;
    width: 50%;
    margin: auto;
    ">

        <div>
            <img 
            style= "height:130px;
            width: 110px;
            padding-top: 20px;
            margin-left:120px ;
            "   src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="">
            
<div style="text-align: center; font-family: sans-serif; color: darkblue;">
    <h1>Linus Torvalds</h1>
</div>
<div style="margin-top: 20px; margin-left: 3px; font-size: 28px; font-weight: 300;  font-family: sans-serif; ;">
    The creator of Linux & Git
</div>
</div>
</div>
</div>

    <br>

<div style="height: 200px;width: 70%;   margin: auto; display: flex; ">

<div style="height: 98%; width: 200px; ">

<img style="height:100%; width: 100%;" src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg" alt=""></div>

<div style="height: 200px; width:80%; margin-left: 50px;">

<h1 style="font-weight: bolder; font-family: sans-serif; color: #d30305;">Sal Khan</h1>
<p style="font-family: sans-serif; line-height: 28px; font-size: 17px;">Salman Khan is the founder of the Khan Academy which has a mission
    of providing a free world-class education for anyone, anywhere.</p></div>
</div>

<br>

<div style="height: 150px; width: 70%;  margin: auto; display: flex; background-color: #d35500;">

<div style="height: 100%; width: 45%; ">

<p style="font-family: sans-serif; font-size: 25px; color: white; margin-left: 15px;">Ken Thompson</p>
<p style="font-family: sans-serif; font-size: 18px; margin-left: 15px;">Designed and Implemented the original Unix operating system</p>
</div>

<div style="height: 70%; width: 1px; border: solid black; margin: 15px; background-color: black;"></div>

<div style="height: 100%; width: 45%;  text-align: right; margin-left: 50px;">

<p style="font-family: sans-serif; font-size: 25px; color: white; ">Dennis Ritchie</p>

<br>

<p style="font-family: sans-serif; font-size: 18px; ">The creator of C Programming Language</p></div>

</div>
</div>
</body>
</html>