<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Check</title>
</head>
<body>
    <input type="number" placeholder="enter age" id="age" value="">
    <button onclick="checkAge()">Check eligibility</button>
    <p id = "pTag">Show result here</p>
</body>
</html>

<script>
    function checkAge(){
        var age = document.getElementById("age").value
        if(age == 18)
        {
            var out = document.getElementById("pTag")
            out.innerText = "you are just old enough to drive"
        }
        else if(age>18)
        {
            document.getElementById("pTag").innerText = "you are just old enough to drive"
        }
        else{
            document.getElementById("pTag").innerText = "You can't drive in India!"
        }
    }
</script>